/* n.b.:
/!\ CECI EST LA FEUILLE DE STYLE PRINCIPALE, CELLE QUI CORRESPOND A L'ARCHITECTURE DE MON SITE /!\
*/

/*Propriétés en commun avec toutes les tailles de page*/

@media all {
    body {
        font-family: 'Shadows Into Light', cursive;
        background: url(donjon.jpg);
        background-size: contain;
        background-repeat: repeat;
        font-size: 135%;
    }

    .dessin {
        margin-left: 5%;
    }

    .BAba {
        width: 75px;
        text-align: center;
    }

    header {
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287, #0e3368, #09244c);
        height: 120px;
        border-bottom: solid 1px white;
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    h2::before {
        content: '\2606';
        font-size: 30px;
        margin: 0px 5px 0px 50px;
    }

    h3::before {
        content: '\21DD';
        font-size: 25px;
        margin: 0px 5px 0px 15px;
    }

    h4::before {
        content: '\2717';
        font-size: 20px;
        margin: 0px 5px 0px 100px;
    }


    header a,
    h1 {
        font-family: 'Do Hyeon', sans-serif;
        font-size: 105%;
    }

    header ul li {
        font-weight: 300;

    }

    header h1 {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: repeating-linear-gradient(#fcc325, #edb621, #ce9e1c, #af8718, #917014);
        margin: 30px 0% 0% 5%;
        width: 250px;

    }

    header a:hover {
        font-size: 22px;

    }

    header ul {
        margin-left: 5%;
    }

    main {
        margin-top: 150px;
    }

    main,
    nav,
    aside,
    footer {
        font-weight: 600;
    }

    /*modification du nav*/
    nav {
        margin: 25px;
    }

    nav p {
        font-size: 25px;
        margin-bottom: 10px;

    }

    nav a {
        color: azure;
        text-decoration: none;
        font-size: 21px;
        margin-left: 15px;
    }

    nav a:hover {
        font-size: 22px;
    }

    nav strong {
        color: skyblue;
        text-decoration: none;
        font-size: 22px;
        margin-left: 10px;
    }

    nav li::before {
        content: '\203A';
        margin: 0px 5px 0px 55px;
        color: #87ceeb;
        font-size: 115%;
        font-weight: bolder;
    }

    nav li > ul {
        margin-left: 55px;
    }

    nav li > ul li::before {
        content: '\203A';
        font-size: 15px;
    }

    figure {
        width: 75%;
        margin: auto 0px 0px 100px;
    }
    img {
        border: solid azure 2px;
        border-radius: 10px;
        width: 50%;
    }


    article p {
        margin: 0px 15px 10px 15px;
    }

    article section {
        margin: 0px 20px 30px 20px;
    }

    article a {
        color: skyblue;
    }


    aside {
        height: 120px;
        width: 100%;
        color: white;
        margin-left: 40px;
        padding: 10px 0px 50px 0px;
        display: flex;
        width: 100%;
    }

    aside p {
        margin-top: 48px;
        padding: 5px;
    }

    aside a {
        text-decoration: none;
        color: greenyellow;
        border: solid greenyellow;
        margin: 35px 0px 5px 50px;
        padding: 10px 25px 0px 25px;
        border-radius: 15px;
        box-shadow: 1px 1px 12px;
        font-size: 125%;
    }

    aside pMap,
    pChapSuivant {
        margin: 48px 0px 0px 25px;
        text-decoration: underline;
    }

    aside .map,
    .chapSuivant {
        text-decoration: none;
        color: greenyellow;
        border: solid greenyellow;
        margin: 35px 0px 25px 50px;
        padding: 10px 25px 0px 25px;
        border-radius: 15px;
        box-shadow: 1px 1px 12px;
    }

    aside a:hover {
        font-size: 25px;
    }

    footer {
        color: white;
        border-top: solid white 1px;
        padding: 25px 0px 35px 0px;
        width: 100%;
    }

    footer br {
        display: none;
    }

    table {
        margin: 10px 0px 0px 50px;
    }

    table th {
        margin-right: 15px;
        margin-bottom: 10px;
    }
    td {
        margin-right: 15px;
        width: 25%;
    }
    .contacter a {
        margin: 7.5px;
        text-decoration: none;
        color: azure;
        font-size: 20px;
    }


    video {
        margin: 50px;
        border: solid skyblue;
        border-radius: 10px;
        width: 80%;
    }

    .presentation {
        text-align: center;
    }
    .presentation video {
        margin: 0px;
    }
}


/*Propriétés en commun avec toutes les tailles de page en dessous de 1010px*/

@media (max-width:1010px) {

    header ul {
        position: absolute;
        top: 15px;
        right: 5%;
        margin-top: 15px;
        border-radius: 0px 0px 0px 20px;
    }

    header ul > li {
        display: none;
    }

    header ul::before {
        position: relative;
        content: '\2261';
        color: azure;
        background-image: linear-gradient(#308dff, #2c80e8, #2372d3, #1c59a5, #184d8e, #12427c, #113b6d, #0c2e56);
        border: solid rgb(6, 8, 84) 2px;
        font-size: 150%;
        padding: 0px 15px 0px 15px;
        top: 0;
        border-radius: 5px;
    }

    .BAba {
        width: 100px;
    }

    header input {
        position: absolute;
        opacity: 0;
        width: 60px;
        height: 80px;
        top: 12px;
        right: 0;
        z-index: 3;
        margin-right: 15px;
    }

    header input:checked ~ ul {
        position: absolute;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287, #0e3368, #09244c);
        width: 30%;
        right: 0;
        top: -10px;
        padding: 15px 35px 15px 15px;
        margin-left: 520px;
        height: 450px;
        box-shadow: none;
        font-size: 115%;
    }

    header input:checked ~ ul::before {
        content: '\2716';
        position: relative;
        margin: 0px 0px 0px 80%;
        border: none;
    }

    header input:checked ~ ul > li {
        display: flex;
        flex-direction: column;
        width: 100px;
        padding: 10px;
        font-size: 24px;
    }

    h2::before,
    h3::before,
    h4::before {
        margin-left: 0%;
    }
}


/*MAX-WIDTH:plein écran           
MIN-WIDTH:1300px*/

@media screen and (min-width:1300px) {



    /*modification du header*/
    header input {
        display: none;
    }

    header ul {
        display: inline-flex;
        margin-top: 38px;
    }

    header li {
        margin-right: 5px;
        list-style: none;
        border: solid rgb(6, 8, 84) 2px;
        height: 35px;
        padding: 2px 10px 2px 10px;
        border-radius: 10px;
        background-image: linear-gradient(#308dff, #2c80e8, #2372d3, #1c59a5, #184d8e, #12427c, #113b6d, #0c2e56);
        box-shadow: 1px 1px 12px black;
    }

    header a {
        text-decoration: none;
        color: azure;

    }

    header a:hover {
        font-size: 22px;
    }

    main {
        margin-top: 120px;
        color: white;
        margin-left: 40px;
        padding: 5px 10px 10px 10px;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        width: 70%;
    }
    article img {
        margin: 15px 15px 15px 50px;
    }

    article h2 {
        color: #87ceeb;
        font-size: 30px;
        margin: 20px 0px 0px 25px;
    }

    article h3 {
        font-size: 25px;
        margin-bottom: 10px;
        margin: 15px 0px 10px 45px;
    }


}



/*MAX-WIDTH:1300px            MIN-WIDTH:1011px*/

@media (max-width:1299px) and (min-width:1011px) {


    /*modification du header*/
    header ul {
        margin-top: 15px;
        width: 500px;
        margin-left: 15%;
    }

    header li {
        margin-right: 10px;
        display: inline-flex;
        list-style: none;
        border: solid rgb(6, 8, 84) 2px;
        height: 35px;
        padding: 3px 10px 3px 10px;
        margin-top: 5px;
        border-radius: 10px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287, #0e3368, #09244c);
        box-shadow: 1px 1px 12px black;
    }

    .BAba {
        width: 80px;
    }

    header input {
        display: none;
    }

    .perso {
        margin-left: 35px;
    }

    header a {
        text-decoration: none;
        color: azure;
    }

    header a:hover {
        font-size: 22px;
    }

    main {
        padding-top: 5px;
        color: white;
        margin: 120px 0px 0px 40px;
        padding: 10px 10px 10px 10px;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        width: 70%;
    }
    article img {
        margin: 15px 15px 15px 50px;
    }

    article h2 {
        color: #87ceeb;
        font-size: 30px;
        margin: 20px 0px 0px 25px;
    }

    article h3 {
        font-size: 25px;
        margin: 15px 0px 10px 45px;

    }

}



/*MAX-WIDTH:1010px            MIN-WIDTH:900px*/

@media (max-width:1010px) and (min-width:900px) {


    /*modification du header*/
    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }
    /*modification du nav*/
    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        width: 100%;
        margin: 100px 0px 0px -15px;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        text-align: center
    }
    article img {
        margin: 15px 15px 15px 50px;
    }

    article h2 {
        color: #87ceeb;
        font-size: 30px;
        margin: 20px 0px 0px 0px;
    }

    article h3 {
        font-size: 25px;
        margin: 15px 0px 10px 0px;

    }

    h2,
    h3,
    h4 {
        text-align: center;
        margin: 15px 0px 25px 0px;
    }
}


@media (max-width:899px) and (min-width:800px) {

    /*modification du header*/
    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }


    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin: 100px 0px 0px -15px;
        width: 100%;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        text-align: center
    }
    article img {
        margin: 15px 15px 15px 50px;
    }

    article h2 {
        color: #87ceeb;
        margin: 20px 0px 0px 25px;
        font-size: 30px;
    }

    article h3 {
        font-size: 25px;
        margin: 15px 0px 10px 45px;
    }

    h2,
    h3,
    h4 {
        text-align: center;
        margin: 15px 0px 25px 0px;
    }

    video {
        margin: 50px;
        border: solid skyblue;
        border-radius: 10px;
    }


}

/*MAX-WIDTH:800px            MIN-WIDTH:700px*/

@media(max-width:799px) and (min-width:700px) {

    /*modification du header*/
    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }


    .Embleme {
        width: 15%;
        height: 75px;
        margin: 10px
    }


    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin: 100px 0px 0px -15px;
        width: 100%;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        text-align: center
    }
    article img {
        margin: 15px 15px 15px 50px;
    }


    article h2 {
        color: #87ceeb;
        margin: 20px 0px 0px 25px;
        font-size: 30px;
    }

    article h3 {
        font-size: 25px;
        margin: 15px 0px 10px 45px;
    }

    h2,
    h3,
    h4 {
        text-align: center;
        margin: 15px 0px 25px 0px;
    }


    video {
        margin: 50px;
        border: solid skyblue;
        border-radius: 10px;
    }

}



/*MAX-WIDTH:700px            MIN-WIDTH:600px*/

@media (max-width:699px) and (min-width:600px) {

    /*modification du header*/
    header input:checked ~ ul::before {
        content: '\2716';
        position: relative;
        margin: -15px 0px 0px 80%;
        border: none;
    }

    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }


    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin-left: -15px;
        margin-top: 100px;
        width: 100%;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        text-align: center
    }
    article img {
        margin: 15px 15px 15px 15px;
        width: 85%;
    }

    article h2 {
        color: #87ceeb;
        margin-left: 25px;
        margin-top: 20px;
        font-size: 30px;
    }

    article h3 {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 25px;
        margin-bottom: 10px;

    }

    h2,
    h3,
    h4 {
        text-align: center;
        margin-bottom: 25px;
        margin-top: 15px;
    }
}

/*Propriétés de modification du footer à partir de 600px*/

@media (max-width:600px) {
    footer td {
        font-size: 105%;
    }
    footer br {
        display: block;
        margin-bottom: 20px;
    }
    footer p {
        display: none;
    }
}

/*MAX-WIDTH:600px            MIN-WIDTH:500px*/

@media(max-width:599px) and (min-width:500px) {

    /*modification du header*/
    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }

    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin-left: -15px;
        margin-top: 100px;
        width: 100%;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        text-align: center
    }
    article img {
        margin: 15px 15px 15px 15px;
        width: 85%;
    }

    article h2 {
        color: #87ceeb;
        margin-left: 25px;
        margin-top: 20px;
        font-size: 30px;
    }

    article h3 {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 25px;
        margin-bottom: 10px;

    }

    h2,
    h3,
    h4 {
        text-align: center;
        margin-bottom: 25px;
        margin-top: 15px;
    }

}


@media(max-width:500px) and (min-width:400px) {

    /*modification du header*/
    .dessin {
        display: none;
    }

    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }

    .Embleme {
        display: none;
    }

    article h2 {
        color: #87ceeb;
        margin-left: 25px;
        margin-top: 20px;
        font-size: 30px;
    }

    article h3 {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 25px;
        margin-bottom: 10px;

    }


    h2,
    h3,
    h4 {
        text-align: center;
        margin-bottom: 25px;
        margin-top: 15px;
    }


    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin: 100px 0px 0px -15px;
        width: 100%;
    }

    article {
        margin: 0px 15px 0px 15px;
        padding-bottom: 15px;
        text-align: center
    }
    article img {
        margin: 15px 15px 15px 15px;
        width: 85%;
    }

}

/*MAX-WIDTH:400px                           */

@media(max-width:399px) and (min-width:350px) {

    /*modification du header*/
    .dessin {
        display: none;
    }

    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }


    .Embleme {
        display: none;
    }

    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin-left: -15px;
        margin-top: 90px;
        width: 100%;
    }

    article h2 {
        color: #87ceeb;
        font-size: 25px;
    }

    article h3 {
        margin-left: 25px;
        margin-top: 15px;
        font-size: 25px;
        margin-bottom: 10px;

    }

    h2,
    h3,
    h4 {
        text-align: center;

    }


    article {
        margin: 0px 0px 0px 0px;
        padding-bottom: 15px;
        text-align: center;
        width: 100%;
    }
    article img {
        margin: 15px 15px 15px 15px;
        width: 85%;
    }


    article h4 {
        font-size: 23px;
    }
    video {
        border: solid skyblue;
        border-radius: 10px;
        text-align: center;
        width: 85%;
    }
    article p {
        margin: 0px 15px 10px 15px;
    }

    article section {
        margin: 0px 10px 15px 10px;
    }

    article a {
        color: skyblue;
    }
    figure {
        margin-top: auto;
        width: 70%;
        text-align: center;
    }
    img {
        border: solid azure 2px;
        border-radius: 10px;
    }

    td p {
        display: none;
    }

}

/*---------MAX-WIDTH 350px------*/

@media (max-width:349px) {

    /*modification du header*/
    body {
        background-repeat: repeat;
        background-size: cover;
    }

    .dessin {
        display: none;
    }

    header h1 {
        font-size: 105%;
    }

    header a {
        text-decoration: none;
        color: azure;
        text-shadow: 3px 3px 15px rgb(6, 8, 84);
    }


    .Embleme {
        display: none;
    }

    main {
        padding-top: 5px;
        color: white;
        padding: 10px;
        margin-top: 100px;
        width: 170%;
    }

    article {
        margin: 0px 0px 0px 0px;
        padding-bottom: 15px;
        text-align: center;
        width: 100%;
    }
    article img {
        margin: 15px 15px 15px 15px;
        width: 85%;
    }

    h2,
    h3,
    h4 {
        text-align: center;

    }

    article h2 {
        color: #87ceeb;
        margin-left: 25px;
        margin-top: 20px;
        font-size: 30px;
    }

    article h3 {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 25px;
        margin-bottom: 10px;

    }
    article h4 {
        font-size: 23px;
    }
    video {
        border: solid skyblue;
        border-radius: 10px;
        text-align: center;
        width: 85%;
    }
    article p {
        margin: 0px 15px 10px 15px;
    }

    article section {
        margin: 0px 10px 15px 10px;
    }

    article a {
        color: skyblue;
    }
    figure {
        margin-top: auto;
        width: 70%;
        text-align: center;
    }
    img {
        border: solid azure 2px;
        border-radius: 10px;
    }
    td p {
        display: none;
    }
}
