@media screen and (min-width:1000px) {
    .carac::before {
        content: '\25BC';
    }

    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }


    .schema {
        width: 80%;
    }
    .pmachineEcrire {
        clear: both;
    }
    .machineEcrire {

        width: 25%;
        height: 150px;
        border: solid skyblue;
        border-radius: 15px;
        margin-right: 5px;
    }

    article h3 {
        color: lightskyblue;

    }

    article a {
        text-decoration: underline;
    }

    article ul {
        margin-top: 28px;
        border: solid white;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
    }

    article li {
        display: inline-block;
        margin: 10px;
        padding: 2px;
        list-style: none;
    }

    article li img {
        width: 50%;
    }

    .elem {
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        border: solid white 1px;
        border-radius: 5px;
        padding: 10px 50px 10px 50px;

    }


    .elements {
        display: none;
    }

    .elements img {
        border: solid white 1px;
        border-radius: 15px;
        width: 30%;
    }
    .tenebres {
        float: left;
    }

    article .elem:hover ~ .elements {
        display: flex;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        margin-top: 8.5px;
        height: 120px;
        width: 800px;
        border-radius: 0px 10px 10px 10px;
    }

    .montre {
        float: left;
        width: 20%;
        margin-left: -5px;
    }

    article p {
        margin-top: 15px;
    }

    .pnj {
        float: right;
        height: 350px;
        width: auto;
    }

    li:checked > ul {
        display: block;
    }
}

@media (max-width:999px) and (min-width:750px) {
    .carac::before {
        content: '\25BC';
    }

    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }


    .pmachineEcrire {
        clear: both;
    }
    .machineEcrire {

        width: 25%;
        height: 150px;
        border: solid skyblue;
        border-radius: 15px;
        margin-right: 5px;
    }

    article h3 {
        color: lightskyblue;

    }

    article a {
        text-decoration: underline;
    }

    article ul {
        margin-top: 28px;
        border: solid white 1px;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
    }

    article li {
        display: inline-block;
        margin: 10px;
        padding: 2px;
        list-style: none;
    }

    article li img {
        width: 50%;
    }

    .elem {
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        border: solid white 1px;
        border-radius: 5px;
        padding: 10px 50px 10px 50px;

    }


    .elements {
        display: none;
    }

    .elements img {
        border: solid white;
        border-radius: 15px;
        width: 30%;
    }

    .tenebres {
        float: left;
    }
    article .elem:hover ~ .elements {
        display: flex;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        margin-top: 8.5px;
        height: 120px;
        width: 800px;
        border-radius: 0px 10px 10px 10px;
    }

    .montre {
        float: left;
        width: 20%;
        margin-left: -5px;
    }

    article p {
        margin-top: 15px;
    }

    .pnj {
        float: right;
        height: 350px;
        width: auto;
    }

    li:checked > ul {
        display: block;
    }

    .schema {
        width: 80%;
    }
}

@media (max-width:749px) and (min-width:500px) {
    
    .carac::before {
        content: '\25BC';
    }

    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }

    h2{
        font-size:20px;
    }
    h3{
        font-size:18px;
        margin-left:10px;
    }
    .pmachineEcrire {
        clear: both;
    }
    .machineEcrire {

        width: 25%;
        height: 150px;
        border: solid skyblue;
        border-radius: 15px;
        margin-right: 5px;
    }

    article h3 {
        color: lightskyblue;

    }

    article a {
        text-decoration: underline;
    }

    article ul {
        margin-top: 28px;
        border: solid white 1px;
        border-radius: 15px;
        background-color: rgb(104, 209, 170);
    }

    article li {
        display: inline-block;
        margin: 10px;
        padding: 2px;
        list-style: none;
    }

    article li img {
        width: 50%;
    }

    .elem {
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        border: solid white 1px;
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        font-size: 90%;
    }


    .elements {
        display: none;
    }
    
    .elements img {
        border: solid white;
        border-radius: 15px;
        width: 50%;
    }

    .tenebres {
        float: left;
    }

    article .elem:hover ~ .elements {
        display: flex;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        margin-top: 9px;
        margin-left: 5px;
        height: 120px;
        width: 550px;
        border-radius: 0px 10px 10px 10px;
    }

    .montre {
        width: 20%;
        margin-left: -5px;
    }


    article p {
        margin-top: 15px;
    }

    .pnj {
        float: right;
        height: 350px;
        width: auto;
    }

    li:checked > ul {
        display: block;
    }

    .schema {
        width: 100%;
    }
}

@media (max-width:650px){
    nav a{
        font-size: 18px;
    }
    
    .elem{
        font-size: 90%;
        margin-left: 5%;
    }
    
    .machineEcrire, .montre{
        display: none;
    }
}

@media (max-width:499px) {
    nav a{
        font-size: 17px;
    }
    
    nav strong{
        font-size:20px;
    }
    
    .carac::before {
        content: '\25BC';
        margin-left: 15px;
    }
    
    nav li::before{
        margin-left: 25px;
    }
    
    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }


    .pmachineEcrire {
        clear: both;
    }
    .machineEcrire {

        width: 50%;
        height: 150px;
        border: solid skyblue;
        border-radius: 15px;
        margin-right: 5px;
    }

    article h3 {
        color: lightskyblue;

    }

    article a {
        text-decoration: underline;
    }

    article ul {
        margin-top: 28px;
        border: solid white 1px;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
    }

    article li {
        display: inline-block;
        margin: 10px;
        padding: 2px;
        list-style: none;
    }

    article li img {
        width: 50%;
    }

    .elem {
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        border: solid white 1px;
        border-radius: 5px;
        font-size: 15px;
    }


    .elements {
        display: none;
        
    }

    .elements img {
        border: solid white;
        border-radius: 15px;
        width: 25%;
    }

    .tenebres {
        float: left;
    }

    article .elem:hover ~ .elements {
        display: inline-block;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        margin-top: -3px;
        margin-left: 5px;
        border-radius: 0px 0px 5px 5px;
        border-top-width: 1px;
    }

    h3 {
        width: 90%;

    }

    .montre {
        width: 20%;
        margin-left: -5px;
    }


    article p {
        margin-top: 15px;
    }

    .pnj {
        height: 350px;
        width: auto;
    }

    li:checked > ul {
        display: block;
    }

    .schema {
        width: 100%;
    }
    
    aside a{
        width:40%;
        font-size:18px;
        margin:35px 0px 25px 5px;
        padding:10px 15px 0px 15px;
    }
    aside p{
        margin-left:-25px;
    }
    footer{
        padding-right:25px;
    }
}
