@media screen and (min-width:1010px) {
    /*---------------- Pour le sommaire --> caractéristiques --- --------*/
    
    .carac::before {
        content: '\25BC';
    }
    
    /*-----------------------------------------------------------*/
    main li::before {
        content: '\2714';
        margin-left: 50px;
        color: #87ceeb;
    }

    .comp li {
        margin-left: 25px;
    }

    ul {
        margin-top: 25px;

    }

    main li,h4 {
        margin:25px 0px 15px 0px;
    }

    em {
        margin: 15px;
    }

    /*---------------------Pour les statistiques--------------------*/
    .zeph::before,
    .mage::before,
    .guerrier::before,
    .soutien::before {
        content: '\25BC';
    }

    .zeph,
    .mage,
    .guerrier,
    .soutien {
        margin-top: 25px;
        border: solid #87ceeb;
        width: 60%;
        color:skyblue;
    }

    .zeph a,
    .mage a,
    .guerrier a,
    .soutien a {
        text-decoration: none;
        width: 100px;
    }
    .zeph a ~ ul,
    .mage a ~ ul,
    .guerrier a ~ ul,
    .soutien a ~ ul {
        display: none;
    }



    /*---------------------Pour les bonus/malus--------------------*/
    .bonus::before,
    .malus::before {
        content: '\25BC';
    }

    .bonus,
    .malus {
        margin-top: 25px;
        border: solid #87ceeb;
        width: 55%;
    }

    .bonus a,
    .malus a {
        text-decoration: none;
        width: 100px;
    }

    .bonus a ~ ul,
    .malus a ~ ul {
        display: none;
    }

    /*---------------------Pour les niveaux--------------------*/
    .niveaux::before {
        content: '\25BC';
    }

    .niveaux {
        margin-top: 25px;
        border: solid #87ceeb;
        width: 55%;
    }

    .niveaux a {
        text-decoration: none;
        width: 100px;
    }
    .niveaux a ~ ul {
        display: none;

    }

}


@media (max-width:1009px) {
    

    /*-----------------------------------------------------------*/
    main li::before {
        content: '\2714';
        margin-left: 50px;
        color: #87ceeb;
    }

    .comp li {
        margin-left: 25px;
    }

    ul {
        margin-top: 25px;

    }

    main li {
        margin:25px 0px 15px 0px;
    }

    em {
        margin: 15px;
    }

    /*---------------------Pour les statistiques--------------------*/
    .zeph::before,
    .mage::before,
    .guerrier::before,
    .soutien::before {
        content: '\25BC';
    }

    .zeph,
    .mage,
    .guerrier,
    .soutien {
        margin-top: 25px;
        border: solid #87ceeb;
        width: 60%;
        color:skyblue;
    }

    .zeph a,
    .mage a,
    .guerrier a,
    .soutien a {
        text-decoration: none;
        width: 100px;
    }


    /*---------------------Pour les bonus/malus--------------------*/
    .bonus::before,
    .malus::before {
        content: '\25BC';
    }

    .bonus,
    .malus {
        margin-top: 25px;
        border: solid #87ceeb;
        width: 55%;
    }

    .bonus a,
    .malus a {
        text-decoration: none;
        width: 100px;
    }

    .bonus a ~ ul,
    .malus a ~ ul {
        display: none;
    }


    /*---------------------Pour les niveaux--------------------*/
    .niveaux::before {
        content: '\25BC';
    }

    .niveaux {
        margin-top: 25px;
        border: solid #87ceeb;
        width: 55%;
    }

    .niveaux a {
        text-decoration: none;
        width: 100px;
    }

    .niveaux a ~ ul {
        display: none;

    }

}
