header{
    width:100%;
    padding:0px 10px 0px 15px;
    margin-left: -15px;
}

h2 {
    font-size: 25px;
    margin-left: 25px;
}

h2::before {
    content: none;
}

form {
    flex-wrap: wrap;
    width: 50%;
    font-size: 25px;
    text-decoration: none;
    color: greenyellow;
    border: solid 5px greenyellow;
    margin: 35px 0px 25px 15%;
    padding: 10px 25px 0px 25px;
    border-radius: 15px;
    box-shadow: 1px 1px 12px;

}

label ~ input {
    margin-left: 5px;
}

#choix {
    margin-left: 5%;
}

#map {
    height: 64vh;
    margin-left: 10%;
    width: 75%;
    border: solid azure;
    border-radius:15px;
}

#pCacher {
    display: none;
}
@media (max-width:1100px){
    header ul{
        margin-left: 10%;
    }
}