
article img {
    width: 85%;

}

figure {
    border: solid skyblue;
    border-radius: 15px;
    font-size: 10px;
    width: 80%;
    text-align: center;
    margin-left: 10%;
}

figcaption {
    padding: 5px;
    font-size: 18px;
}

.prix {
    font-size: 18px;
}

article section {
    padding: 0px 15px 0px 15px;
}

aside {
    height: 280px;
    display: inline-block;
}

aside p{
    margin: 10px 0px 40px 0px;
}
@media (max-width:699px){
    figcaption{
        display: none;
    }
    figure{
        width:100%;
        margin-left: 0px;
    }
    video{
        width:100%;
    }
}

@media (max-width:450px) {
    figure {
        margin: 25px 0px 25px 50px;
    }

    figcaption {
        font-size: 15px;
    }
    .prix {
        font-size: 15px;
    }
}
