@media screen and (min-width:1200px) {
    section {
        text-align: center;
    }

    .nomprenom {
        margin-left: 15px;
        color: #87ceeb;
        background-color: rgba(0, 0, 0, 0.9);
        font-family: 'Shadows Into Light', cursive;
        border-radius: 10px;
        border: solid;
    }

    main label {
        color: #87ceeb;
    }

    textarea {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 15px;
        font-family: 'Shadows Into Light', cursive;
        clear: both;
    }

    main p {
        color: #87ceeb;
    }

    select {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 10px;
        font-family: 'Shadows Into Light', cursive;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 35px;
        margin-left: 55px;
    }

    .age {
        margin-top: 25px;
        display: inline-block;
    }

    .age input {
        margin: 5px;
    }

    .age label {
        margin: 5px;
    }

    main table {
        margin-left: 0px;
        display: inline-flex;
    }
    main td {
        width: 250px;
        text-align: center;
        height: 100px;
    }

    /*-----------------------------------------------------------------*/
    
    .etoiles{
        display:flex;
        flex-direction: row-reverse;
    }
    
    .radio {
        display: none;

    }
    .pradio {
        float: left;
        margin-top: 5px;
    }

    main .radio5,
    .radio4,
    .radio3,
    .radio2,
    .radio1 {
        height: 35px;
        width: 50px;
        transition: color 0.4s;
        cursor: pointer;
        font-size: 25px;
        padding: 5px;
        color: white;
    }


    main label:hover {
        padding-right: 10px;
        padding-left: 10px;
    }

    .radio:checked ~ label {
        width: 55px;
    }

    .radio5:hover {
        color: green;
        width: 55px;

    }

    /*Le changement des autres boutons en fonction du bouton vert*/
    .radio5:hover ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    .radio5:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio5:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio5:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio4:hover {
        color: yellow;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton jaune*/
    .radio4:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio4:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio4:hover ~ .radio1 {
        color: red;
        width: 55px;
    }



    .radio3:hover {
        color: orange;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orange*/
    .radio3:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio3:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio2:hover {
        color: coral;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orangé-rouge*/
    .radio2:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio1:hover {
        color: red;
        width: 55px;
    }

    .conclusion {
        display: none;
    }

    .radio:checked ~ .radio5 {
        color: green;
        width: 55px;
    }

    /*changements au clic autres que le vert*/
    .radio:checked ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    /*changements au clic autres que le jaune*/
    .radio:checked ~ .radio3 {
        color: orange;
        width: 55px;
    }

    /*changements au clic autres que le orange*/
    .radio:checked ~ .radio2 {
        color: coral;
        width: 55px;
    }

    /*changements au clic autres que le orangé-rouge*/
    .radio:checked ~ .radio1 {
        color: red;
        width: 55px;
    }

    /*-------------------------------------------------------------------*/
    .envoyer {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 15px;
        border-radius: 15px;
        padding: 15px;
        border: solid;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 50px;
    }

    .envoyer:hover {
        font-size: 17px;
        cursor: pointer;
    }

}

@media (max-width:1199px) and (min-width:800px) {
    section {
        text-align: center;
    }
    .nomprenom {
        margin-left: 15%;
        color: #87ceeb;
        background-color: rgba(0, 0, 0, 0.9);
        font-family: 'Shadows Into Light', cursive;
        border-radius: 10px;
        border: solid;
    }

    main label {
        color: #87ceeb;
    }

    textarea {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 15px;
        font-family: 'Shadows Into Light', cursive;
        clear: both;
    }

    main p {
        color: #87ceeb;
    }

    select {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 10px;
        font-family: 'Shadows Into Light', cursive;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 35px;
        margin-left: 55px;
    }


    .age {
        margin-top: 25px;
        display: inline-block;
    }

    .age input {
        margin: 5px;
    }

    .age label {
        margin: 5px;
    }


    /*-----------------------------------------------------------------*/
    .radio {
        float: right;
        display: none;

    }

    .pradio {
        margin-top: 5px;
    }

    main .radio5,
    .radio4,
    .radio3,
    .radio2,
    .radio1 {
        clear: both;
        height: 35px;
        width: 50px;
        transition: color 0.4s;
        cursor: pointer;
        font-size: 25px;
        padding: 5px;
        color: white;
    }


    main label:hover {
        padding-right: 10px;
        padding-left: 10px;
    }

    .radio:checked ~ label {
        width: 55px;
    }

    .radio5:hover {
        color: green;
        width: 55px;

    }

    /*Le changement des autres boutons en fonction du bouton vert*/
    .radio5:hover ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    .radio5:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio5:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio5:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio4:hover {
        color: yellow;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton jaune*/
    .radio4:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio4:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio4:hover ~ .radio1 {
        color: red;
        width: 55px;
    }



    .radio3:hover {
        color: orange;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orange*/
    .radio3:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio3:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio2:hover {
        color: coral;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orangé-rouge*/
    .radio1:hover ~ .radio5 {
        color: red;
        width: 55px;
    }

    .radio1:hover {
        color: red;
        width: 55px;
    }



    .radio:checked ~ .radio5 {
        color: green;
        width: 55px;
    }

    /*changements au clic autres que le vert*/
    .radio:checked ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    /*changements au clic autres que le jaune*/
    .radio:checked ~ .radio3 {
        color: orange;
        width: 55px;
    }

    /*changements au clic autres que le orange*/
    .radio:checked ~ .radio2 {
        color: coral;
        width: 55px;
    }

    /*changements au clic autres que le orangé-rouge*/
    .radio:checked ~ .radio1 {
        color: red;
        width: 55px;
    }

    /*-------------------------------------------------------------------*/
    .envoyer {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 15px;
        border-radius: 15px;
        padding: 15px;
        border: solid;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 50px;

    }

    .envoyer:hover {
        font-size: 17px;
        cursor: pointer;
    }

    .conclusion {
        display: none;
    }



}


@media (max-width:799px) and (min-width:401px) {
    section {
        text-align: center;
    }
    .nomprenom {
        color: #87ceeb;
        background-color: rgba(0, 0, 0, 0.9);
        font-family: 'Shadows Into Light', cursive;
        width: 75%;
        border-radius: 10px;
        border: solid;
    }

    main td {
        display: inline-block;
        width: 50%;
        text-align: center;
    }

    main label {
        color: #87ceeb;
    }

    textarea {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 15px;
        font-family: 'Shadows Into Light', cursive;
        clear: both;
        width: 95%;
        height: 200px;
    }

    main p {
        color: #87ceeb;
    }

    select {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 10px;
        font-family: 'Shadows Into Light', cursive;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 35px;
    }

    .age {
        margin-top: 25px;
        display: inline-block;
    }

    .age input {
        margin: 5px;
    }

    .age label {
        margin: 5px;
    }

    /*-----------------------------------------------------------------*/
    .radio {
        float: right;
        display: none;

    }

    .pradio {
        margin-top: 5px;
    }

    main .radio5,
    .radio4,
    .radio3,
    .radio2,
    .radio1 {
        clear: both;
        height: 35px;
        width: 50px;
        transition: color 0.4s;
        cursor: pointer;
        font-size: 25px;
        padding: 5px;
        color: white;
    }


    main label:hover {
        padding-right: 10px;
        padding-left: 10px;
    }

    .radio:checked ~ label {
        width: 55px;
    }

    .radio5:hover {
        color: green;
        width: 55px;

    }

    /*Le changement des autres boutons en fonction du bouton vert*/
    .radio5:hover ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    .radio5:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio5:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio5:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio4:hover {
        color: yellow;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton jaune*/
    .radio4:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio4:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio4:hover ~ .radio1 {
        color: red;
        width: 55px;
    }



    .radio3:hover {
        color: orange;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orange*/
    .radio3:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio3:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio2:hover {
        color: coral;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orangé-rouge*/
    .radio1:hover ~ .radio5 {
        color: red;
        width: 55px;
    }

    .radio1:hover {
        color: red;
        width: 55px;
    }



    .radio:checked ~ .radio5 {
        color: green;
        width: 55px;
    }

    /*changements au clic autres que le vert*/
    .radio:checked ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    /*changements au clic autres que le jaune*/
    .radio:checked ~ .radio3 {
        color: orange;
        width: 55px;
    }

    /*changements au clic autres que le orange*/
    .radio:checked ~ .radio2 {
        color: coral;
        width: 55px;
    }

    /*changements au clic autres que le orangé-rouge*/
    .radio:checked ~ .radio1 {
        color: red;
        width: 55px;
    }

    /*-------------------------------------------------------------------*/
    .envoyer {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 15px;
        border-radius: 15px;
        padding: 15px;
        border: solid;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 50px;

    }

    .envoyer:hover {
        font-size: 17px;
        cursor: pointer;
    }
    aside {
        display: none;
    }
    .conclusion {
        display: none;
    }
}

@media (max-width:400px) {
    section {
        text-align: center;
    }
    .nomprenom {
        color: #87ceeb;
        background-color: rgba(0, 0, 0, 0.9);
        font-family: 'Shadows Into Light', cursive;
        border-radius: 10px;
        border: solid;
        width: 60%;
    }

    main td {
        display: inline-block;
        width: 45%;
        text-align: center;
    }

    main label {
        color: #87ceeb;
    }

    textarea {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 15px;
        font-family: 'Shadows Into Light', cursive;
        clear: both;
        width: 100%;
        height: 150px;
    }

    main p {
        color: #87ceeb;
    }

    select {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 10px;
        font-family: 'Shadows Into Light', cursive;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 35px;
    }

    .age {
        margin-top: 25px;
        display: inline-block;
    }

    .age input {
        margin: 5px;
    }

    .age label {
        margin: 5px;
    }

    /*-----------------------------------------------------------------*/
    .radio {
        float: right;
        display: none;

    }

    .pradio {
        margin-top: 5px;
    }

    main .radio5,
    .radio4,
    .radio3,
    .radio2,
    .radio1 {
        clear: both;
        height: 35px;
        width: 50px;
        transition: color 0.4s;
        cursor: pointer;
        font-size: 25px;
        padding: 5px;
        color: white;
    }


    main label:hover {
        padding-right: 10px;
        padding-left: 10px;
    }

    .radio:checked ~ label {
        width: 55px;
    }

    .radio5:hover {
        color: green;
        width: 55px;

    }

    /*Le changement des autres boutons en fonction du bouton vert*/
    .radio5:hover ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    .radio5:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio5:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio5:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio4:hover {
        color: yellow;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton jaune*/
    .radio4:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio4:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio4:hover ~ .radio1 {
        color: red;
        width: 55px;
    }



    .radio3:hover {
        color: orange;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orange*/
    .radio3:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio3:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio2:hover {
        color: coral;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orangé-rouge*/
    .radio1:hover ~ .radio5 {
        color: red;
        width: 55px;
    }

    .radio1:hover {
        color: red;
        width: 55px;
    }



    .radio:checked ~ .radio5 {
        color: green;
        width: 55px;
    }

    /*changements au clic autres que le vert*/
    .radio:checked ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    /*changements au clic autres que le jaune*/
    .radio:checked ~ .radio3 {
        color: orange;
        width: 55px;
    }

    /*changements au clic autres que le orange*/
    .radio:checked ~ .radio2 {
        color: coral;
        width: 55px;
    }

    /*changements au clic autres que le orangé-rouge*/
    .radio:checked ~ .radio1 {
        color: red;
        width: 55px;
    }

    /*-------------------------------------------------------------------*/
    .envoyer {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 15px;
        border-radius: 15px;
        padding: 15px;
        border: solid;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 50px;

    }

    .envoyer:hover {
        font-size: 17px;
        cursor: pointer;
    }
    aside {
        display: none;
    }
}

@media (max-width:399px) {
    section {
        text-align: center;
    }
    .nomprenom {
        color: #87ceeb;
        background-color: rgba(0, 0, 0, 0.9);
        font-family: 'Shadows Into Light', cursive;
        border-radius: 10px;
        border: solid;
        width: 75%;
    }

    main td {
        display: inline-block;
        width: 65%;
        text-align: center;
    }

    main label {
        color: #87ceeb;
    }

    textarea {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 15px;
        font-family: 'Shadows Into Light', cursive;
        clear: both;
        width: 100%;
        height: 150px;
    }

    main p {
        color: #87ceeb;
    }

    select {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 16px;
        border: solid #87ceeb;
        border-radius: 10px;
        font-family: 'Shadows Into Light', cursive;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 35px;
    }

    .age {
        margin-top: 25px;
        display: inline-block;
    }

    .age input {
        margin: 5px;
    }

    .age label {
        margin: 5px;
    }

    /*-----------------------------------------------------------------*/
    .radio {
        float: right;
        display: none;

    }

    .pradio {
        margin-top: 5px;
    }

    main .radio5,
    .radio4,
    .radio3,
    .radio2,
    .radio1 {
        clear: both;
        height: 35px;
        width: 50px;
        transition: color 0.4s;
        cursor: pointer;
        font-size: 25px;
        padding: 5px;
        color: white;
    }


    main label:hover {
        padding-right: 10px;
        padding-left: 10px;
    }

    .radio:checked ~ label {
        width: 55px;
    }

    .radio5:hover {
        color: green;
        width: 55px;

    }

    /*Le changement des autres boutons en fonction du bouton vert*/
    .radio5:hover ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    .radio5:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio5:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio5:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio4:hover {
        color: yellow;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton jaune*/
    .radio4:hover ~ .radio3 {
        color: orange;
        width: 55px;
    }

    .radio4:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio4:hover ~ .radio1 {
        color: red;
        width: 55px;
    }



    .radio3:hover {
        color: orange;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orange*/
    .radio3:hover ~ .radio2 {
        color: coral;
        width: 55px;
    }

    .radio3:hover ~ .radio1 {
        color: red;
        width: 55px;
    }

    .radio2:hover {
        color: coral;
        width: 55px;
    }

    /*Le changement des autres boutons en fonction du bouton orangé-rouge*/
    .radio1:hover ~ .radio5 {
        color: red;
        width: 55px;
    }

    .radio1:hover {
        color: red;
        width: 55px;
    }



    .radio:checked ~ .radio5 {
        color: green;
        width: 55px;
    }

    /*changements au clic autres que le vert*/
    .radio:checked ~ .radio4 {
        color: yellow;
        width: 55px;
    }

    /*changements au clic autres que le jaune*/
    .radio:checked ~ .radio3 {
        color: orange;
        width: 55px;
    }

    /*changements au clic autres que le orange*/
    .radio:checked ~ .radio2 {
        color: coral;
        width: 55px;
    }

    /*changements au clic autres que le orangé-rouge*/
    .radio:checked ~ .radio1 {
        color: red;
        width: 55px;
    }

    /*-------------------------------------------------------------------*/
    .envoyer {
        background-color: rgba(0, 0, 0, 0.9);
        color: #87ceeb;
        font-size: 15px;
        border-radius: 15px;
        padding: 15px;
        border: solid;
        box-shadow: 3px 3px 12px #87ceeb;
        margin-top: 50px;

    }

    .envoyer:hover {
        font-size: 17px;
        cursor: pointer;
    }

    .conclusion {
        display: none;
    }

    aside {
        display: none;
    }
}
