@media all{
    
    .bleu {
        background-color: #1a53ff;
        border-radius: 15px;
        width: 50px;
    }

    .rouge {
        background-color: #e60000;
        border-radius: 15px;
        width: 50px;
    }

    .vert {
        background-color: #2eb82e;
        border-radius: 15px;
        width: 50px;
    }

    .orange {
        background-color: #ff6600;
        border-radius: 15px;
        width: 50px;
    }

    .noir {
        background-color: black;
        border-radius: 15px;
        width: 50px;
    }

    .blanc {
        background-color: #f2f2f2;
        border-color: gray;
        border-radius: 15px;
        width: 50px;
        text-shadow: black 2px 2px 15px;
        margin-left:10px;
    }

    .jaune {
        background-color: #ffff00;
        border-color: gray;
        border-radius: 15px;
        width: 50px;
    }

    .rune {
        background-color: #cc00cc;
        border-radius: 15px;
        width: 50px;
    }
    .des{
        width:80%;
        margin:10%;
    }
    #des{
        width:90%;
    }
}

@media screen and (min-width:1050px) {
    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }
    article ul {
        display: inline-block;
        border: solid white;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        width: 70%;
        height: 140px;
    }

    article li {
        margin: 10px;
        padding: 5px 25px 5px 15px;
        border: solid white;
        display: inline-flex;
    }

    article li a {
        color: white;
        text-decoration: none;
    }

    article li a:hover {
        font-size: 23px;
    }
    
}

@media (max-width:1050px) and (min-width:951px) {
    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }
    article ul {
        display: inline-block;
        border: solid white;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        width: 500px;
        height: 140px;
        margin-left: 10%;
    }

    article li {
        margin: 10px;
        padding: 5px 25px 5px 15px;
        border: solid white;
        display: inline-flex;
    }

    article li a {
        color: white;
        text-decoration: none;
    }

    article li a:hover {
        font-size: 23px;
    }

}

@media (max-width:950px) and (min-width:736px) {
    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }
    article ul {
        display: inline-block;
        border: solid white;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        width: 500px;
        height: 140px;
    }

    article li {
        margin: 10px;
        padding: 5px 25px 5px 15px;
        border: solid white;
        display: inline-flex;
    }

    article li a {
        color: white;
        text-decoration: none;
    }

    article li a:hover {
        font-size: 23px;
    }

}

@media (max-width:735px) and (min-width:560px) {
    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }
    article ul {
        display: inline-block;
        border: solid white;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        width: 368px;
        height: 215px;
    }

    article li {
        margin: 10px;
        padding: 5px 25px 5px 15px;
        border: solid white;
        display: inline-flex;
    }
    article li a {
        color: white;
        text-decoration: none;
    }

    article li a:hover {
        font-size: 23px;
    }
    
    figcaption{
        display: none;
    }
}

@media (max-width:559px){
    hr {
        margin-right: 25px;
        width: 75%;
        float: left;
    }
    article ul {
        display: inline-block;
        border: solid white;
        border-radius: 15px;
        background-image: linear-gradient(#1e7bff, #1b76f7, #1a6ce0, #154ea8, #114287,#0e3368, #09244c);
        width: 250px;
        height: 285px;
    }

    article li {
        margin: 10px;
        padding: 5px 25px 5px 15px;
        border: solid white;
        display: inline-flex;
    }

    article li a {
        color: white;
        text-decoration: none;
    }

    article li a:hover {
        font-size: 23px;
    }

    figcaption{
        display: none;
    }
    
}

