<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <title>E.C. - Le B-A ba</title>
</head>

<body>

    <header>

        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya' s Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>
    </header>

    <main>

        <nav>
            <p>SOMMAIRE</p>
            <ul>
                <li><em><a href="#chap1">Les dés</a></em></li>
                <li><em><a href="#chap2">Les feuilles et le tableau blanc</a></em></li>
                <li><em><a href="#chap3">Les idées et l'imagination</a></em></li>
            </ul>
            <hr>
        </nav>
        <article>
            <h2 id="chap1"> Les dés</h2>
            <p>
                Nous allons maintenant parler de la base des RPG papiers. Il faut évidemment un set de dés : un dé de 4, un dé de 6, un dé de 8, deux dés de 10, un dé de 12 et un dé de 20 (voire deux en fonction de comment vous gérez votre rp !)
            </p>
            <figure class="des">
                <img id="des" src="images/dés_header.jpg" alt="set de dés">
                <figcaption>Voici un exemple de set de dés</figcaption>
            </figure>

            <p>
                Il existe aussi des applications mobiles ou des <a href="http://devirtuel.com/100-faces/1-de"> sites web qui simulent les jets de dés </a>gratuitement ... mais je vous le déconseille car l'expérience de jeu n'est vraiment pas la même !
                <br>
            </p>

            <hr>
            <p class="commentaire">Cliquez sur la couleur que vous préférez pour voir à quoi les dés ressemblent &#128522; </p>

            <ul>
                <li class="rouge">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/10-couleur-rouge" target="_blank">Rouge </a>
                </li>
                <li class="vert">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/15-couleur-vert" target="_blank">Vert</a>
                </li>
                <li class="bleu">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/14-couleur-bleu" target="_blank">Bleu</a>
                </li>
                <li class="noir">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/11-couleur-noir" target="_blank">Noir</a>
                </li>
                <li class="blanc">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/8-couleur-blanc" target="_blank">Blanc</a>
                </li>
                <li class="jaune">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/16-couleur-jaune" target="_blank">Jaune</a>
                </li>
                <li class="orange">
                    <a href="https://toutpourlejeu.com/fr/des-et-accessoires/234-lot-7-des-multi-faces-colores-opaques.html#/16-couleur-orange" target="_blank">Orange</a>
                </li>
                <li class="rune">
                    <a href="https://www.amazon.fr/gp/product/B003V6GJ3M/ref=s9u_simh_gw_i4?ie=UTF8&pd_rd_i=B003V6GJ3M&pd_rd_r=fceb12cb-14cf-11e8-8c5a-83f4c7b61017&pd_rd_w=VXHjq&pd_rd_wg=uBZYO&pf_rd_m=A1X6FK5RDHNB96&pf_rd_s=&pf_rd_r=FFVQDKS4A31MYMPCCFKJ&pf_rd_t=36701&pf_rd_p=b2aa2a3e-4691-4349-8b50-65f9675cdf61&pf_rd_i=desktop" target="_blank">Reliefs</a>
                </li>


            </ul>


        </article>


        <article>
            <h2 id="chap2"> Des feuilles et un tableau blanc</h2>

            <section>
                <h3> Les feuilles</h3>
                <p>
                    Les feuilles vont servir à différentes choses :<br> créer le personnage des joueurs, écrire leurs statistiques, leurs compétences etc ... mais ça nous le verrons dans la rubrique <a href="fiches.html">Fiches</a> ! (Mais chaque chose en son temps &#128521; )
                </p>
            </section>

            <section>
                <h3> Le tableau blanc</h3>
                <p>
                    Il vous sera très utile pour faire visualiser aux joueurs l'endroit et la situation dans lesquels ils se trouvent ! Mais aussi pour faire figurer les PV (Points de Vie) et les PM (Points de Mana) des personnages, afin de les gérer plus facilement, mieux que sur une feuille avec un crayon de papier et une gomme qui abîmeront la feuille.
                </p>
            </section>
        </article>


        <article>
            <h2 id="chap3"> Les idées et l'imagination</h2>

            <section>
                <h3>Les idées</h3>
                <p>
                    Je pense qu'il est important d'avoir dès le début de votre conception une idée du contexte, c'est-à-dire le "thème", dans lequel vous jouerez. &#128522; <br> Pour plus de détail, rendez-vous dans la rubrique suivante : <a href="Univers.html">L'Univers</a> qui traitera notamment sur quelques thèmes du RPG &#128521;
                </p>
            </section>
            <section>
                <h3> L'imagination</h3>
                <video controls preload="auto">
                        <source src="videos/Imagination.mp4" type="video/mp4" />
                        <source src="videos/Imagination.webm" type="video/webm" />
                        <source src="videos/Imagination.ogv" type="video/ogg" />
                    
                    </video>
                <!-- Avec le navigateur Internet Explorer, le contenu de la vidéo est "restraint", mais lorsqu'on clique en bas d'accepter la lecture, ça marque -->
                <p>
                    Voilà ... c'était la blagounette de la journée &#128521; (Tu as sans doute déjà vu cet épisode? NON?! Ben regarde, Bob l'éponge c'est tout une enfance !)
                </p>
                <p>
                    Blagues à part ... Quand je parle d'imagination, ce n'est pas forcément nécessaire. <br> Si c'est difficile pour vous, surtout au début, vous pouvez vous inspirer de certains scénarios de RPG célèbres comme Zelda Breath of the wild qui fait fureur depuis sa sortie (mais je ne vous le conseille pas trop, l'histoire n'est pas trop adaptée au "multijoueur").<br> En tout cas ça peut donner des idées sur les gros méchants pas beaux, surtout si votre thème est plutôt orienté héroïque fantasy / médiéval &#128521; ! <br>
                </p>
            </section>
        </article>
    </main>


    <aside class="asideBAba">

        <p>prochain chapitre: </p> <a href="Univers.html"><em>L'Univers</em></a>
    </aside>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur<br>: BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée<br>: Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>




</body>

</html>
