<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style5.css" rel="stylesheet">
    <title>E.C. Les combats</title>
</head>

<body>

    <header>

        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya's Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>

    </header>

    <main>

        <nav>
            <p>SOMMAIRE</p>
            <ul>
                <li><a href="#tours"><em><strong>Les tours de jeu</strong></em></a></li>
                <li><a href="#tours"><em><strong>Au combat</strong></em></a></li>
                <li><a href="#enigmes"><em><strong>Ya pas que les combats dans la vie !</strong></em></a></li>
            </ul>
            <hr>
        </nav>
        <article>
            <section>
                <p>Dans cette section, nous allons parler des combats, mais de façon plus large, des intéractions sociales avec les PNJ. En bref, toute la partie "in game" (pendant le jeu) du RPG</p>
            </section>
        </article>
        <article>
            <h2 id="tours"> Les tours de jeu</h2>
            <section>
                <p>Il s'agit de définir dans quel ordre les personnages vont jouer. Vous êtes libres de vous y prendre comme vous voulez, vous pouvez faire dans le sens des aiguilles d'une montre si vous êtes en cercle. <br> Si vous êtes dans une situation dans laquelle vos personnages sont séparés, choisissez quel groupe doit commencer et faire à tour de rôle jusqu'à ce qu'ils se rejoignent. <br>
                <em>Par exemple, un groupe est en plein combat, l'autre en plein intéraction avec des PNJ's, choisissez les intéractions d'abord, c pas cool pour eux sinon !</em>
                <br> En bref, faites en sorte à n'oublier personne, de garder un sens logique pour ne pas que les joueurs se sentent mis de côté.</p>
            </section>
        </article>
        <article>
            <h2 id="combat"> Au combat</h2>
            <section>
                <p>Vous vous rappelez des sets de dés dont je vous ai parlé dans la rubrique <a href="BAba.html">"Le B.A.-ba"</a>? <br>
                Eh bien c'est là qu'ils interviennent tous!<br> 
                Les dés de 4 à 12 servent à déterminer les dégâts infligés/reçus lors d'un face à face. <br> 
                Les deux dés de 20 sont utilisés pour "affronter" le MJ, quand la situation nécessite un débat : celui qui a le jet le plus proche de 1 gagne, en cas d'égalité, on relance !
                </p>
            </section>
        </article>


        <article>
            <h2 id="enigmes"> Y'a pas que les combats dans la vie !</h2>
            <section>
                <p>Eh oui les enfants ! Ya pas que les combats dans la vie &#128521;
                    <em>Exemple : les énigmes</em></p><br>
                <p>Soit vous êtes atteints de la flemmingite aigüe et vous choppez <a href="https://www.aidedd.org/adj/enigmes/">vos énigmes sur internet</a> ... soit vous faites preuve d'inventivité et vous la créez vous même</p>
                <img src="images/img_pere_fouras.jpg" alt="pere fouras">
                <p><em>Celui qui le fabrique le vend, celui qui l'achète ne s'en sert pas, celui qui s'en sert ne le sait pas.<br>
                Qu'est-ce ?</em></p>
                <input class="clic" id="clic" name="checkbox" type="checkbox">
                <label for="clic"> Réponse : </label>
                <p class="reponse">Un cercueil</p>
            </section>
        </article>

        <article>
            <section>
                <p>
                    Voilà ... je suis triste de vous annoncer cela mais... je pense vous avoir enseigné l'essentiel pour créer un RPG pour débuter. Les bonus comme le bestiaire se feront dans la foulée au fur et à mesure que votre histoire avance, donc "keep patient" comme disent les english ;-D
                </p>
            </section>
            <section>
                <p>A part ça, j'ai mis une dernière page qui a pour objet d'améliorer mon site web. Si vous pouviez me donner des tuyaux, des trucs à rajouter ou à modifier, des astuces bref... remplissez le formulaire, c'est important pour moi &#128521; </p>
            </section>
        </article>


        <figure class="byebye">
            <img src="images/aplus.gif" alt="byebye">
        </figure>
    </main>


    <aside>
        <p>prochain chapitre: </p>
        <a href="formulaire.html"><em>Petit formulaire</em></a>

    </aside>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>

</body>



</html>
