<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style6.css" rel="stylesheet">
    <script type="text/javascript" src="js/fiches.js"></script>
    <title>E.C. - Les Fiches</title>
</head>

<body>

    <header>

        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya' s Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>
    </header>

    <main>

        <nav>
            <p>SOMMAIRE</p>
            <ul>
                <li><a href="#intro"><strong><em>Introduction</em></strong></a></li>
                <li class="carac"><a href="#caracteristiques"><strong><em>Les caractéristiques</em></strong></a>
                    <ul>
                        <li><a href="#pvpm"><em>Les PV et PM</em></a></li>
                        <li><a href="#competences"><em>Les compétences</em></a></li>
                        <li><a href="#pms"><em>Les Physique, Mental, Social (PMS)</em></a></li>
                        <li><a href="#bonusmalus"><em>Thème Cthulhu</em></a></li>
                    </ul>
                </li>
                <li><a href="#architecture"><em><strong>L'architecture de la fiche</strong></em></a></li>
                <li><a href="#niveaux"><em><strong>Les niveaux</strong></em></a></li>
            </ul>

        </nav>


        <article id=#intro>
            <h3> Introduction</h3>
            <section>
                <p>
                    On est, à mon sens, à la l'avant-dernière étape. &#128521; <br> Votre fiche, c'est là où vous écrivez toutes les caractéristiques de votre personnages, que ce soit des <strong><a href="#pvpm">PV et PM</a></strong> aux <strong><a href="compétences">Compétences</a></strong>, en passant par les <strong><a href="bonusmalus">bonus et les malus</a></strong>.<br> Et bon saint-maritain que je suis je vous donnerai même un exemple d'<a href="architecture">architecture</a> de base pour vos fiches :-D
                </p>
                <p>
                    Ce sont des notions que j'ai déjà énoncé plusieurs fois, il est donc enfin temps que j'y mette des mots &#128521;<br> C'est un peu technique mais pas bien compliqué, ça demande juste un peu de réflexion !
                </p>
                <p>
                    Encore une fois, il faut donner quelques restrictions à vos joueurs, je vous donnerai des exemples bien évidemment :-D
                </p>
            </section>
        </article>
        <br>
        <hr>
        <article>
            <h2 id="caracteristiques"> Les Caractéristiques</h2>
            <section>
                <h3 id="pvpm">Les PV et PM</h3>
                <p>
                    La partie la plus simple, tout le monde connaît, c'est la base &#128521; :<br> *
                    PV=Points de Vie<br> 
                    PM=Points de Magie, ou encore mana ou stamina
                </p>
                <p>
                    Niveau contraintes, vous avez 2 possibilités à mon sens :<br> 
                    Soit vous donnez un maximum de PV et un maximum de PM fixes <br>
                    <em>PV:20 et PM:20</em><br> 
                    Soit vous donnez un certain nombre de points à répartir dans les PV et PM, comme ça, vos joueurs pourront choisir par eux mêmes.<br>
                    <em>40 points à répartir, minimum 15 points.<br>
                    Pour un guerrier l'idéal: PV:24 PM:16 (c'est subjectif ;-D )</em>
                </p>
                <p>Pour revenir au petit Zéphyr, j'étais parti sur une limite de 20PV et de 20PM :-D<br></p>
                <p>
                    Autre chose que vous devez décider : <br> 
                    Je ne vous cache pas que lorsque vous n'avez plus de PV, c'est compliqué de combattre ... soit vous choisissez de faire mourir le personnage et vous demandez à vos joueurs de préparer un personnage de "secours" (ce qui est plutôt cruel pour le joueur), soit il s'évanouit tout simplement tel un Pokemon qui a perdu tous ses PV.<br>
                    <img src="images/pikako.jpg" alt="K.O."><br> 
                    Quand le personnage n'a plus de PM, soit vous êtes dans le cas où il peut mourir, là il s'évanouit ... (et le joueur doit attendre la fin du combat), soit il peut toujours lancer des sorts ou des
                    <a href="competences">compétences</a> qui nécessitent des PM à la condition qu'il consomme des PV à la place... (ça évite à un mage d'aller au corps à corps)
                </p>
                <p>Mon avis personnel : prendre le 2<sup>ème</sup> choix dans les deux cas :-D<br> 
                C'est dur pour un joueur de perdre son personnage, donc même si, je vous l'accorde, c'est plus réaliste. Surtout si le perso meurt au <a href="niveaux">niveau 10</a>, c'est pas trop cool pour lui de recommencer avec un perso lvl 1 <em>(lvl = abrévation de "level" en anglais qui veut dire niveau)</em>
                </p><br>
                <hr>
            </section>
            <br>
            <hr>
            <section>
                <h3 id="competences"> Les compétences</h3>
                <p>
                    Les compétences, ça revient à parler d'attaques spécifiques, celles qui font appel à des PM pour les mages ou des attaques "signatures" pour les guerriers qui nécessitent des mouvements compliqués, qui feront plus de dégâts.<br> 
                    C'est là que c'est important les PM, surtout pour les mages donc "maxez" les PM ;-D<br> 
                    Vous avez juste besoin :
                </p>
                <ul class="comp">
                    <li> Du nom de la compétence</li>
                    <li> Du nombre de PM nécessaire à l'accomplissement de la compétence</li>
                    <li> Une brève description</li>
                    <li> "Catégoriser" la compétence <em>(Déterminer si il s'agit d'une attaque physique ou magique)</em></li>
                </ul>
                <p>
                    Je vous rassure, vous n'êtes pas obligés d'avoir de n'avoir que des compétences d'attaque. <br> En effet, un personnage peut avoir une compétence de forgeron, de diplomatie ... bref une compétence utile dans la vie de tous les jours :-D<br>
                </p>
                <ul>
                    <li>Les compétences de Zéphyr
                        <ul class="compZephyr">
                            <li> <strong>Lame d'Eole</strong> (-5PM) : Zéphyr concentre l'élément de vent autour de sa main pour former une lame d'air tranchante</li>
                            <li> <strong>Poing à Compression d'air</strong> (8PM): Son attaque signature, il entoure son poing d'air qu'il compresse pour améliorer sa force de frappe au maximum. Très dévastateur quand elle est réussie</li>
                            <li> <strong>Frappe sonique</strong>(-5 à 7PM):Attaque qui projette du vent à l'horizontale. Plus Zéphyr consomme de PM, plus l'attaque est puissante et peut toucher d'ennemis <em>(on appelle ça une AOE les enfants)</em></li>
                            <li> <strong>Barrière de vent</strong>(-3PM):Zéphyr concentre du vent pour former un cercle qui peut parrer des projectile (peut avoir d'autres utilités croyez moi, c'est un de mes perso)</li>
                        </ul>
                    </li>
                </ul>
                <p>Il existe évidemment des compétences hors combat, comme des compétences d'artisanat (forgeron, patissier, je sais pas &#128514;)</p>
                
                <p>Vous l'aurez compris en lisant ses compétences, le petit Zéphyr est un mage-combattant, il sert également de soutien avec ses attaques à distance pour couvrir les arrières de ses alliers, c'est d'ailleurs <a href="bonusmalus">un de ses bonus</a></p>
                <p>Je conseille de ne mettre que 4 compétences, et qu'en montant à un certain <a href="niveaux">niveau</a> il puisse améliorer une compétence ou en apprendre une nouvelle ;-D</p><br>
                <hr>
            </section>
            <section>
                <h3 id="pms"> Les Physique, Mental, Social (PMS)</h3>
                <p>
                    Le Physique, le Mental, et le Social ... Les dés interviennent enfin !!! <br> Je ne pense pas que vous avez besoin d'explications sur leur signification, mais des détails sont sûrement les bienvenus !
                </p>
                <section>
                    <h4>A quoi ça sert?</h4>
                    <p>C'est pour vous faire lancer les dés! Vous jetez un dé de cent ou 2 dés de 10 (un pour les dizaines, l'autre les unités), vous jouez ni plus ni moins avec les probabilités :-D (même si je pense qu'il y a une différence de probabilité entre le dé de 100 et 2 dés de 10)</p>
                    <br>
                    <hr>
                    <h4>Quand interviennent-ils?</h4>
                    <p>
                        Le Physique et le Mental interviennent surtout en combat : <br>
                        le Physique sert aux attaques physique<br>
                        le Mental aux attaques de l'ordre magique ou au tir de projectiles (parce qu'il faut de la concentration pour bien viser)<br> 
                        Donc quand vous êtes un guerrier, il vaut mieux privilégier le Physique, et un mage le Mental !<br>
                        <strong>"Et le social alors monsieur?"</strong><br> 
                        Il sert surtout pour communiquer avec les pnj, plus vous avez de social, plus vous avez de chance de réussir vos intéractions. <br>
                        En général, ce sont plus les soigneurs ou les personnages de soutien qui héritent de ces statistiques. (ils sont d'ailleurs plus équilibrés, c'est-à-dire qu'ils tournent autour de 50 points)
                    </p>
                    <h4>Est-ce que le Physique et le Mental ne servent qu'à combattre?</h4>
                    <p>Eh bien non, évidemment, ça sert pas à grand chose sinon ! <br> 
                    Ces aptitudes peuvent aussi servir à l'observation:<br> 
                    Quand c'est une observation visuelle ou auditive, il s'agit du Physique<br> 
                    Quand c'est une observation du type magique, par exemple détecter la présence de magie maléfique, il s'agit du Mental ;-D <br>
                    </p>
                </section>
                <br>
                <hr>
                <section>
                    <h4> Comment remplit-on les "cases"?</h4>
                    <p>
                        Déjà, on verra pourquoi je parle de "cases" tout à l'heure &#128521;<br> 
                        Il faut donner des points à distribuer dans les Physique, Mental et Social. 170points, c'est pas mal pour le niveau 1<br> 
                        Il faut un maximum et un minimum, le mieux ce serait minimum 30points, maximum 65 (70 dans les cas exceptionnels)<br> 
                        Ensuite, il faut rester cohérent :
                        <em>Un mage ne peut pas avoir 40 en physique, c'est aberrant ! Idem, un guerrier avec 40 de mental, sauf si c'est justifiable bien entendu : Si votre guerrier est un ancien grand scientifique, vous lui mettez un bonus "cultivé +15" pour équilibrer son manque de Mental</em>
                    </p>
                    <ul>
                        <li class="zeph" id="zeph"> <label>Zéphyr est un mage combattant, il a donc des stats plutôt équilibrées</label>
                            <ul class="stats" id="statsZeph">
                                <li> Physique : 60</li>
                                <li> Mental : 65</li>
                                <li> Social : 45</li>
                            </ul>
                        </li>
                    </ul>

                    <ul>
                        <li class="mage" id="mage"><label>Mage :</label>
                            <!-- menu déroulant couleurs claires-->
                            <ul class="stats" id="statsMage">
                                <li> Physique : 40</li>
                                <li> Mental : 70</li>
                                <li> Social : 60</li>
                            </ul>
                        </li>
                        <li class="guerrier" id="guerrier"><label>Guerrier :</label>
                            <ul class="stats" id="statsGuerrier">
                                <li> Physique : 70</li>
                                <li> Mental : 45</li>
                                <li> Social : 55</li>
                            </ul>
                        </li>
                        <li class="soutien" id="soutien"><label>Soutien :</label>
                            <ul class="stats" id="statsSoutien">
                                <li> Physique : 45</li>
                                <li> Mental : 65</li>
                                <li> Social : 60</li>
                            </ul>
                        </li>
                    </ul>

                </section>
            </section>
            <br>
            <hr>
            <section>
                <h3 id="bonusmalus"> Les bonus et les malus</h3>
                <p>
                    Les bonus et les malus  sont des augmentations temporaires liées à une situation précise (vous comprendrez quand j'énoncerai le cas Zéphyr)<br> 
                    En général, ce sont des situations qui ont un rapport avec l'histoire de votre personnage, une phobie, un trait de caractère avantageux ou non, ou encore spécifique au combat (j'ai un peu de tout avec Zéphyr, ça tombe bien! ;-D )<br> 
                    Je ne vous cache pas que ça n'est pas la tache la plus facile lors de la création de votre fiche et de votre perso ...
                </p>

                <p>Pour notre jeune Zéphyr :</p>
                <ul>
                    <li class="bonus" id="bonus"><label>Bonus :</label>
                        <ul class="stats" id="statsBonus">
                            <li> Calme en situation de crise (+10)</li>
                            <li> Climat extrême (+5)</li>
                            <li> Deuxième ligne (+5)</li>
                        </ul>
                    </li>
                    <li class="malus" id="malus"><label>Malus :</label>
                        <ul class="stats" id="statsMalus">
                            <li> Vertige (-20)</li>
                            <li> Sujet de conversation centrée sur le père (-10)</li>
                            <li> Corps à corps sans PM (-10)</li>
                        </ul>
                    </li>
                </ul>
                <p>Il faut que les bonus et les malus soient cohérents :<br> 
                    Pour les bonus : Quand c'est une question de caractère, c'est (+10) ou (+15) en fonction de l'importance du trait de caractère.<br> 
                    Au combat c'est entre (+5) et (+10) en fonction de la situation.<br>
                    <br>Pour les malus :
                    <br> une phobie comme le vertige de Zéphyr est automatiquement de (-20)<br> 
                    Quand ce sont des situations sensible, (-15) ou (-10) <br> 
                    Au combat, c'est quand ils sont dans conditions compliquées comme le manque de PM de Zéphyr, c'est (-5) ou (-10)
                </p>
            </section>
        </article>

        <article>
            <h2 id="architecture"> L'architecture de la fiche</h2>
            <section>
                <p>On va maintenant organiser tout ça, mettre dans l'ordre de façon logique, et embellire le tout de sorte que la fiche soit jolie et agréable à lire<br> 
                Pour cela on va d'abord classifier par ordre "d'importance" :<br>

                </p>
                <ul>
                    <li> Les Nom, prénom, armes du perso et son niveau</li>
                    <li> Ses PV et PM</li>
                    <li> Ses PSM (Physique, Mental et Social) dans un tableau</li>
                    <li> Les bonus et malus</li>
                    <li> Le meilleur pour la fin : les compétences</li>
                </ul>
                <h4>Pourquoi vous les classez dans cet ordre MJ-sama?</h4>
                <p>
                    C'est dans l'ordre logique, on va d'abord regarder le nom se son perso, les PV et PM car ils peuvent baisser à tout instant (un accident est tellement vite arrivé &#128540;). <br> 
                    Ensuite, les PMS, qui seront à peu près au milieu de la fiche, car c'est ce qui intervient le plus.<br> 
                    Ensuite viennent les bonus/malus, séparés par une petite barre pour faire joli.<br> 
                    Et enfin les compétences qui interviennent moins souvent.
                </p>

                <figure>
                    <img src="images/fiche-zephyr.jpg" alt="la fiche de Zéphyr">
                </figure>
            </section>
        </article>

        <article>

            <h2 id="niveaux"> Les niveaux</h2>
            <section>
                <p>Votre personnage va faire pleins de combats, il va donc évoluer, c'est normal !</p>
                <figure>
                    <figcaption>Un peu comme la famille Pikachu</figcaption>
                    <img src="images/lvlup.jpg" alt="montée de niveau">
                </figure>
            </section>
            <section>
                <p>
                    Il faut donc prévoir à l'avance les gains qu'auront les personnages ! &#128521;

                </p>
                <ul>
                    <li class="niveaux"><label>Exemple de bonus des niveaux 2 à 5 </label>
                        <ul class="stats" id="statsNiveaux">
                            <li> Lvl 2 +5 PMS</li>
                            <li> Lvl 3 +3 PV/PM</li>
                            <li> Lvl 4 +2 PV/PM</li>
                            <li> Lvl 5 nouvelle compétence ou amélioration</li>
                        </ul>
                    </li>
                </ul>
                <p>Nous sommes dans le cas où le scénario va être plutôt long avec une vingtaine de séances.<br>
                Donc la montée va être lente mais sure<br> 
                Par contre, sauf cas exceptionnel, forcez vos joueurs à ne pas dépasser 70 ou 75 dans ses stats.</p>
            </section>
        </article>
        <article>
            <p>
                Le plus simple pour faire une fiche agréable au regard, c'est d'utiliser des logiciels de traitement de texte tel que <a href="https://fr.libreoffice.org/download/libreoffice-stable/">LibreOffice</a> en faisant des tableaux sur le modèle que je viens de vous montrer, elle sera peut-être un peu longue à faire, mais elle sera carrée, et une fois que c'est fait, c'est fait ! &#128521;
            </p>
        </article>
    </main>



    <aside>
        <p>prochain chapitre: </p>
        <a href="Combats.html"><em>Le passage à l'action</em></a>

    </aside>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>

</body>



</html>
