<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style7.css" rel="stylesheet">
    <title>E.C. Le formulaire final</title>
</head>

<body>

    <header>

        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya's Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>

    </header>

    <main>
        <article>


            <section id="formulaire">
                <form>

                    <table>
                        <tr><td>
                            <select>
                        <option value="1" selected>Homme</option>
                        <option value="2">Femme</option>
                        <option value="3">Autre...</option>
                    </select>
                        </td>
                        <td id="tabNom">
                            <label for="nom">Votre nom:<sup>*</sup></label>
                            <input class="nomprenom" type="text" name="nom" size="25" required>

                        </td>

                        <td id="tabPrenom">
                            <label for="prenom">Votre prénom:<sup>*</sup></label>
                            <input class="nomprenom" type="text" name="prenom" size="25" required>
                        </td></tr>

                    </table>

                    <section class=age>
                        <p><label for="age">Dans quelle tranche d'âge vous trouvez vous?</label></p>
                        <input type="radio" name="radio">
                        <label for="15et25">moins de 25 ans</label>
                        <input type="radio" name="radio">
                        <label>25-40 ans</label>
                        <input type="radio" name="radio">
                        <label for="25et40">25-40 ans</label>
                        <input type="radio" name="radio">
                        <label for="plusde40">plus de 40 ans</label>
                    </section>


                    <p>commentaire/conseil :</p>
                    <textarea name="texte" rows="10" cols="80">
                    </textarea>

                    <p class="pradio">Ce site vous a-t'il plu et/ou vous a été utile?</p>
                    <br>

                    <div class="etoiles">
                        <input class="radio" id="radio5" name="radio" type="radio">
                        <label class="radio5" for="radio5"> ★ </label>

                        <input class="radio" id="radio4" name="radio" type="radio">
                        <label class="radio4" for="radio4"> ★ </label>

                        <input class="radio" id="radio3" name="radio" type="radio">
                        <label class="radio3" for="radio3"> ★ </label>

                        <input class="radio" id="radio2" name="radio" type="radio">
                        <label class="radio2" for="radio2"> ★ </label>

                        <input class="radio" id="radio1" name="radio" type="radio">
                        <label class="radio1" for="radio1"> ★ </label>
                        <script type="text/javascript" src="js/page7.js"></script>
                    </div>


                </form>
                <input id="envoyer" class="envoyer" type="submit" name="envoyer">

                <p id="conclusion" class="conclusion">Merci d'avoir répondu à ce questionnaire, nous prendrons en compte vos remarques et nous en servirons pour notre site.</p>
            </section>


        </article>


        <aside id="aside">
            <br>
            <a href="index.html"><em> Au revoir, merci et à une prochaine fois peut-être :-D </em></a>
        </aside>


    </main>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>




</body>
