<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <title>Eternya's Chronicles</title>
</head>



<body>



    <header>

        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya's Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="BAba"><a href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>

    </header>

    <main>
        <article>
            <section>

                <h2> Bienvenue les apprentis MJ !</h2>

                <p>Ce site est dédié à la conception d'un RPG (Real Player Game) ou Jeu de Rôle papier, afin de former les MJ (Maîtres du jeu).
                </p>
                <p>Il existe plusieurs jeux de plateaux connus qui font office de RPG, comme Donjons et Dragons:</p>
                <figure>
                    <figcaption class="prix">Cependant, ils ne sont pas donnés (50€ et des poussières)<br> Cliquez sur l'image pour accéder à un article de vente d'Amazon.</figcaption>
                    <a href="https://www.amazon.fr/Dungeons-Dragons-214420000-Wrath-Ashardalon/dp/0786955708/ref=sr_1_4?ie=UTF8&qid=1518247642&sr=8-4&keywords=donjon+et+dragon&dpID=51Gx4glLEIL&preST=_SX300_QL70_&dpSrc=srch" target="_blank">      
                                    <img  src="images/donjon&dragon_.jpg" alt="Image boîte donjon et dragon">   </a>


                </figure>


                <p>Mais pourquoi payer aussi cher, alors que nous pouvons tout créer nous-mêmes à partir de papier, de dés et d'imagination</p>
            </section>
        </article>

        <article>
            <section>

                <p>Le RPG que vous, futur(e)s MJ, allez créer sera probablement basé sur certaines rêgles qui reposent dans Donjons et dragon. La différence, c'est que vous pourrez créer vos propres règles qui ravieront vos joueurs ! <br> Je vous en conseillerai certaines, mais rien ne vous oblige de les appliquer (d'où le verbe "conseiller"!)</p>

            </section>
        </article>
        <!--Attention, lire la vidéo à minimum 70% du son de votre ordinateur -->
        <article>
            <section class="presentation">
                <p>Voici également une courte vidéo de présentation :</p>
                <video controls preload="auto">  
                <source src="videos/presentation_projet_web.mp4"> type="video/mp4" />
                </video>
            </section>
        </article>



    </main>
    <aside>
        <br>
        <p class="pChapSuivant">Prochain chapitre: </p> <a class="chapSuivant" href="BAba.html"><em>Le B-A ba</em></a>
        <br>
        <p class="pMap">Mais aussi :</p>
        <a class="map" href="js.html">Stations de recharge</a>
    </aside>


    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>



</body>



</html>
