<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style5.css" rel="stylesheet">
    <title>E.C. Les personnages</title>
</head>

<body>

    <header>

        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya's Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>

    </header>

    <main>

        <nav>
            <p>SOMMAIRE</p>
            <ul>
                <li><a href="#intro"><em>Introduction</em></a></li>
                <li><a href="#histoire"><em> L'histoire du personnage</em></a></li>
                <li><a href="#caractere"><em> Le caractère de votre personnage</em></a></li>
                <li><a href="#physique"><em> Le physique de votre personnage</em></a></li>
                <li><a href="#statistiques"><em> Les caractéristiques de combat de votre personnage</em></a></li>
                <li><a href="#armes"><em> Les armes</em></a></li>

            </ul>

        </nav>


        <article>
            <h2 id="intro"> Introduction</h2>
            <p>
                Je vais vous parler de quelque chose, entre autre, qui s'appelle le "lore", c'est la construction de votre personnage : son histoire, sa vie, son caractère, (pourquoi pas) sa généalogie, sa "classe" ... bref, de quoi créer votre perso et alimenter le scénario. ( et bim! une création, 2 améliorations ;)) <br> Evidemment, ça vous obligera à vous adapter et à adapter le scénario. Mais c'est à vous de poser les contraintes aux joueurs ;)<br>
                <em> Par exemple: votre personnage n'est pas immortel, il ne peut pas tuer quelqu'un en un coup, il faut une raison pour laquelle il a tel ou tel pouvoir.</em> BREF, commençons, je vais donner un exemple en même temps !
            </p>
            <p>
                Dans ce chapitre, je m'adresse autant au futur MJ que vous êtes, qu'à vos joueurs &#128521;
            </p>
        </article>
        <article>
            <h2 id="histoire"> L'histoire du personnage</h2>
            <section>
                <p>
                    On a tous une histoire. Sans notre histoire nous ne sommes rien, et sans nous, il n'y a pas d'histoire (oui je vais un peu loin). Mais le mieux c'est quand même de commencer par l'histoire (après avoir défini le nom et le prénom de votre personnage)<br> Ce que j'essaye de dire, c'est que c'est notre histoire qui forge notre caractère, la façon dont on a été élevé, un traumatisme etc... <br> Bien sûr, il faut que celle-ci soit cohérente avec votre scénario : le pays d'où il vient, où il a été formé etc...<br>
                </p>
            </section>

            <!-- pour gagner de l'espace, faire un système de texte déroulant, pour faire moins "agression" -->
            <section class="Zeph">
                <div class="histoire">
                    <h4><strong>Prénom et Nom :</strong> Zéphyr Le Tempétueux </h4>
                    <p>C'est un jeune homme de 25 ans. Il est né au Nord des terres du Vent. Sa mère a des cheveux blancs et a des yeux clairs commr le cristal, elle a une santé très fragile...<br> Son père est un homme très haut placé au sein de l'armée de l'Eglise du Vent ... il n'est donc que très peu présent.<br> A 6 ans, son père fit un bref passage, il apporta un nourisson d'à peine 1 an, c'était une fille aux cheveux blonds et aux yeux bleus. Il dit à sa femme :<br> "Je souhaiterais que tu te charges de l'éducation de cette petite fille, je sens en elle un grand potentiel, elle deviendra une grande archère... elle se nommera Alizée Le Tempétueux"<br> Zéphyr prit son rôle de grand frère très à coeur, il s'en occupait, aidait sa mère de plus en plus en mauvaise santé.<br>
                    </p>
                    <p>
                        Quand le jeune homme eut 10 ans, un prophète de l'Eglise est venu voir sa mère, il lui prédit son destin:<br> "Durant les 2 ou 3 prochaines années, votre santé se dégradera et vous finirez par mourir .. tel est votre destin"<br> Zéphyr entendit par indadvertance la conversation ... se fut pour lui une malédiction plutôt qu'un destin. Le mot destin a une place très importante dans la culture du Vent.<br> Il s'occupa de sa mère, plutôt que d'assister à ses leçons de l'église et de combat, et prit soin de sa petite soeur pour qu'elle souffre le moins possible de la situation...<br> Comme l'avait prédit le prophète, la mère de Zéphyr mourrut 2 ans et demi après sa venue. Son père ne passait que très rarement entre deux fronts<br>
                    </p>
                    <p>En parlant de destin, Zéphyr exécrait cette notion. Depuis tout petit, on lui répétait que son destin était de succéder à son père. Un lourd fardeau, surtout que son père ne lui portait que peu d'attentions<br></p>
                    <p>Un an après le décès de sa mère, il rencontra une jeune fille qui la suivra pendant longtemps, Eileen Hervea. La rencontre fut assez drole, c'est une jeune fille mesurant 1m45 à l'époque (contre 1m70 pour Zéphyr) pourtant âgé de 3 ans de plus que Zéphyr, ce qui la complexait au plus haut point.<br> Perdu dans ses pensées, Zéphyr avançait en ligne droite et la percuta. Il s'excusa platement en disant qu'il n'avait pas fait attention à elle... Eileen réagit au quart de tour, pour elle, il voulait dire par là qu'elle était trop petite pour qu'il l'ait vue. Elle lui mit une grande gifle qui le fit décoler dans les airs. Son homme de main le rattrapa<br> Comme on peut s'y attendre, les soldats l'accompagnant voulurent arrêter la jeune fille. Zéphyr, impressionné par sa force, ordonna à ses gardes du corps de se stopper et exigea que l'on emmène avec eux pour l'enrôler dans l'église en tant que soldat.<br> Eileen avait toujours voulut en faire partie... elle le remercia de tout son coeur et lui sauta dans les bras. Leur destin était très lié
                    </p>
                    <p>Zéphyr et Alizée avaient un précepteur très violent. Leur mère resta d'ailleurs jusqu'à la fin pour le surveiller. Après sa mort et pendant longtemps seul Zéphyr subissait ses crises de colère, quand ce devait être "au tour d'Alizée", il s'interposa systématiquement. <br> Quelques années après la rencontre avec Eileen, Zéphyr n'étant pas présent, le précepteur se déchaîna sur Alizée, mais le jeune homme arriva en plein pendant "la bataille". Zéphyr ne sentait plus, ce n'était pas son genre de réagir de cette façon, mais il se jeta sur l'agresseur et le frappa de toutes ses forces.<br> Quelques jours plus tard, leur père avec toute une escorte de soldats arrivèrent. Il était là pour remonter les bretelles de Zéphyr qui avait frappé un supérieur. Zéphyr répliquait, ce qui fût pris comme un manque de respect pour son père. L'espace d'un instant il disparut, puis réaparrut, Zéphyr s'évanouit, il s'était pris probablement un coup de poing très violent.</p>
                    <p>Quelques jours plus tard, il se réveilla dans une chambre, Eileen et Alizée étant présente, il était couvert de bandages, et effectivement, il devait avoir un énorme hématome sur le ventre au vue de la douleur qu'il ressentait. <br> Vexé par l'humiliation qu'il avait subie, il décida de partir de chez lui pour partir à l'aventure, sans dire un mot à sa soeur et Eileen, avec qui il était devenu très proche</p>
                    <br>
                    <p>Et ce fût comme cela qu'il rejoint le groupe des joueurs pour l'aventure ! ;-D </p>
                </div>
                <figure><img class="Zephyr" src="images/perso.jpg" alt="mon perso">
                </figure>
            </section>
        </article>

        <article class="caractere">
            <h2 id="caractere"> Le caractère de votre personnage</h2>

            <section>
                <p>On est d'accord, et même certain pensent le contraire, on a tous une personnalité, un caractère. Définir le caractère de son personnage permet de savoir <strong>comment il réagira</strong> dans une situation x ou une situation y.<br> Cela permet de "soigner" son RP, j'entends par là les intéractions entre vos personnages et les pnj.
                </p>
            </section>
            <section>
                <p>Zéphyr a un tempéramment calme et réfléchit avant d'agir la plupart du temps. Mais quand il est question de la notion de "destin" dans la doctrine du Vent, ou lorsqu'on parle de son père, il peut s'énerver très vite, il perd rapidement patience...<br> Quand ses amis, ou pire, sa soeur, sont en danger, il n'hésite pas à s'interposer. C'est un vrai soutien psychologique en cas de coup dur, et physique en combat !
                </p>
                <p>
                    En plus, vous verrez dans la section <a href="Fiches.html">Fiches</a> qui suit que cela vous aidera pour façonner les bonus et les malus &#128521; (qui sont BEAUCOUP plus durs à définir, donc pofinez bien votre lore)
                </p>
            </section>
            <section>
                <p>
                    Voilà! C'est plutôt court et simple à faire, et ça en dit long sur comment vous allez jouer votre personnage &#128521;</p>
            </section>
        </article>


        <article>
            <h2 id="physique"> Le physique de votre personnage</h2>
            <section>
                <p>Ce qui est génial avec cette section, c'est que je vais rien avoir à faire, puisque j'ai déjà mis un dessin de mon personnage ;-P <br> Vous l'aurez compris, le délire, c'est décrire physiquement votre personnage, si il est grand ou petit, costaud ou gringalet, cheveux longs ou chauve ... tout<br> Vous pouvez également décrire d'éventuelles mimiques (clignements des yeux par exemple)...<br> Si vous aimez dessiner comme moi, lâcher vous, c'est plus pratique tant pour le joueur que le MJ, ça améliore la visualisation du perso &#128521;
                </p>
            </section>
        </article>

        <article>
            <h2 id="statistiques"> Les caractéristiques au combat de votre personnage</h2>
            <section>
                <p>
                    Quand on fait un RPG classique avec de la baston c'est généralement à ça qu'on pense en premier lieu.<br> Un personnage n'a pas besoin d'être forcément puissant, il y a aussi des personnages de soutien, d'autres qui servent de "support", c'est-à-dire qu'ils aident leurs alliers, soit en combattant, soit en les soignant, en leur mettant des bonus physiques (attaque, défense, vitesse ...)<br>
                </p>
            </section>
            <section>
                <p>
                    Vous avez plusieurs méthodes pour trouver votre façon de combattre. Il faut déjà s'adapter aux rêgles du scénario et rester cohérent avec votre personnage<br> J'entends par là que si le scénario demande d'avoir des personnages mortels, vous ne pouvez pas prendre un vampire immortel qui a comme magie la glace infinie !<br>
                </p>
                <h4>Une base pratique : le principe de classe</h4>
                <img src="images/classes.jpg" alt="classes">
                <p>
                    Dans la plupart des MMO et MMORPG (RPG en ligne), il est question de classe ou de vocation...<br> En général dans les cas les plus simples on trouve guerrier, mage, archer, prêtre, voleur.<br> Chaque classe est affiliée a une arme/un type d'armes (en fonction des MMO une classe peut porter plusieurs armes) : <br> Le guerrier une hache ou épée+bouclier, un mage une bâton magique, un archer un arc (pourquoi pas avec un couteau), un prêtre possède souvent un livre ou un bâton et un voleur un poignard.<br> Vous pouvez biensur inventer votre propre classe, avec votre propre arme. Vous êtes libre de faire ce que vous voulez &#128521;<br> Par exemple, on peut considérer qu'un samouraï est une classe &#128522; (par contre samourai = katana)
                </p>
            </section>
            <section>
                <p>Je m'atarde pas trop là dessus, je suis sur que ça vous suffit :3</p>
            </section>
        </article>
        <article>
            <h2 id="armes"> Les armes</h2>
            <section>
                <p>
                    Il est important de préciser si un personnage détient telle ou telle arme. <br>
                    <em>Par exemple, un mage peut avoir besoin d'utiliser une dague ou un poignard dans le cas où il n'a plus de PM.<br>
                Il n'aura pas beaucoup de physique puisque c'est un mage et pas un berserker, mais il peut toujours tenter sa chance ... (vous verrez dans le prochain chapitre ;-D</em>
                </p>
            </section>
        </article>



    </main>
    <aside>
        <br>
        <p>Prochain chapitre: </p> <a href="Fiches.html"><em>Les fiches</em></a>
    </aside>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>




</body>

</html>
