<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="images/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style4.css" rel="stylesheet">
    <title>E.C. - Le Scénario</title>
</head>

<body>

    <header>
        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>
        <h1>Eternya' s Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>
    </header>

    <main>

        <nav>
            <p>SOMMAIRE</p>
            <ul>
                <li class="carac"><a href="#Partie1"><strong><em>Partie 1 - Le contenant</em></strong></a>
                    <ul>
                        <li><a href="#Question1"><em>Comment créer son scénario ?</em></a></li>
                        <li><a href="#Question2"><em>Quels éléments du scénario peut-on révéler à ses joueurs?</em></a></li>
                        <li><a href="#Question3"><em>Comment équilibrer simplicité et complexité ?</em></a></li>
                    </ul>
                </li>





                <li class="carac"><a href="#Partie2"><strong><em>Partie 2 - Le contenu</em></strong></a>
                    <ul>
                        <li><a href="#Question4"><em>Quelles méthodes employer pour construire un scénario ?</em></a></li>
                        <li><a href="#Question5"><em>Comment gérer les imprévus?</em></a></li>
                    </ul>

                </li>



                <li class="carac"><a href="#Partie3"><strong><em>Partie 3 - Au final ...</em></strong></a>
                    <ul>
                        <li><a href="#Question6"><em>En quoi peut-on dire qu'un scénario est bon ?</em></a></li>
                    </ul>
                </li>

            </ul>
            <hr>
        </nav>

        <article class="intro">
            <p>
                Dans ce chapitre, ce sera un peu plus corcé. Déjà, on va diviser en 3 parties principales que j'appelerai :<br></p>

            <p><strong><br> Partie 1 - Le contenant, c'est-à-dire grosso modo dans quelles circonstances va se dérouler le scénario. <br> Partie 2 - Le contenu, pour tout ce qui se passe durant le scénario, son évolution au fur et à mesure du jeu <br> Partie 3 - Au final ..., en gros, les questions à se poser qui valident votre scénario &#128521; </strong></p>

            <p><br> Je vais mettre les sous-chapitres sous forme de problématiques. <br> Pourquoi?
                <br> Parce que ce seront les questions que vous devrez vous poser quand vous créerez votre scénario.<br> D'aillieurs, je vous conseille de respecter les étapes &#128521; </p>

        </article>
        <br>

        <h2 id="Partie1"> Partie 1 - Le contenant</h2>

        <article>
            <h3 id="Question1"> Comment créer son scénario ?</h3>
            <section>
                <p>
                    Eh bien, prenez une feuille et un crayon si vous préférez le faire à l'ancienne (je conseille le papier c'est plus pratique à transporter) ou au clavier d'ordinateur et un éditeur de texte, une tablette ... ou bien ... Blagues à part...Avec mes explications, je vous donnerai un exemple de mise en place de scénario.<br> Pour cette 1ère problématique, il faut se demander : "Quel univers?" , "Où?" , "La magie est-elle présente?" , "Quel est l'objectif à atteindre?" ,
                </p>
                <img class="machineEcrire" src="images/machineEcrire.jpg" alt="machine à écrire">

            </section>
            <section class="pmachineEcrire">
                <p>
                    Je vais prendre un thème médiéval héroïque fantaisie. <br>
                </p>
                <p>
                    "Où?" Dans les terres d'un monde qu'on appelle Eternya. <br>
                </p>
                <p>
                    "La magie est-elle utilisée?" Oh que oui ! on la voit dans la vie de tous les jours. <br>
                </p>
                <p>
                    "Quel est l'objectif à atteindre?" <br> Cette question est vaste mais importante ... : <br>
                    <em>les personnages des joueurs sont dans un groupe d'aventuriers (nommé les Aventuriers), parcourrant le monde en accomplissant des quètes, en aidant les gens. De fils en aiguilles, le groupe découvrira l'existence d'une organisation malfaisante aux buts inconnus ...</em> <br>
                </p>
            </section>
            <section>
                <p> Vous voyez? Une fois qu'on a commencé ... les idées viennent les unes après les autres ... <br> Voici donc le genre de questions à se poser pour débuter un scénario :)
                </p>
            </section>


        </article>


        <article>
            <h3 id="Question2"> Quels éléments du scénario peut-on révéler à ses joueurs ?</h3>
            <section>
                <p><em>Je rappelle dans cette rubrique que je parle <strong>dans un scénario du type médiévale héroïque fantaisie</strong></em> ...</p>
            </section>
            <section>
                <p>

                    Surtout ne révélez que l'essentiel de votre scénario, les informations qui peuvent servir à la construction de leur personnage :<br>
                </p>


                <p>De quoi alimenter leur histoire, en révélant les différents lieux où ils ont pu évoluer avant le début de votre scénario <br></p>

                <a href="#elem" class="elem">Les différents éléments "utilisables" dans ce monde :</a>
                <ul class="elements" id="elements">
                    <li><img class="tenebres" src="images/elements/lumiere.png" alt="element lumiere">lumière</li>
                    <li><img class="tenebres" src="images/elements/tenebres.png" alt="element tenebres">ténèbre</li>
                    <li><img class="tenebres" src="images/elements/feu.png" alt="element feu">feu</li>
                    <li><img class="tenebres" src="images/elements/vent.png" alt="element vent">vent</li>
                    <li><img class="tenebres" src="images/elements/eau.png" alt="element eau">eau</li>
                    <li><img class="tenebres" src="images/elements/terre.png" alt="element terre">terre</li>
                    <li><img class="tenebres" src="images/elements/glace.png" alt="element glace">glace</li>
                    <li><img class="tenebres" src="images/elements/foudre.png" alt="element foudre">foudre</li>
                </ul>
                <br>

                <p>Les armes utilisables, les "classes", mais laissez plutôt vos joueurs inventer leur propre classe, de toute manière on sait quand un mage est un mage, un guerrier est un guerrier, un archer est un archer etc ...<br></p>

                <p>
                    Les informations sur le monde comme sa carte, les lieux principaux, la géographie (montagnes, désert, plaines, forêts etc ...), les climats locaux (plutôt chaud, froid, tempéré ...)<br>
                </p>

                <p>Si il y en a, les religions principales et leurs informations, car elles apportent de la cultures, des moeurs, elles influent sur le comportement des pratiquants, ainsi que sur les personnages des joueurs<br></p>

                <p>les différentes races que l'on peut rencontrer ou incarner dans le jeu : les humains, elfes (noirs, blancs asiatiques), nains, trolls, orcs, reptiliens, hommes-chats, loups-garou et j'en passe ...<br></p>


            </section>
        </article>

        <article>
            <h3 id="Question3"> Comment équilibrer simplicité et complexité ?</h3>
            <img src="images/quoi.gif" alt="réfléchir">
            <section>
                <p>
                    On va commencer par des définitions : <br>
                    <strong>Simplicité : </strong> <em>Caractère de ce qui est formé d'éléments peu nombreux et organisés de manière claire,</em> et <em>Caractère de ce qui est peu compliqué, facile à comprendre, à exécuter, à utiliser</em> .
                    <br>

                </p>
                <p>
                    <strong>Complexité :</strong> <em>Caractère de ce qui est complexe, qui comporte des éléments divers qu'il est difficile de démêler .</em>
                </p>
            </section>
            <section>
                <p>Je pense que les éléments que je vous ai donné dans la rubrique précédente : <a href="#Question3"><strong><em>Quels éléments du scénario peut-on révéler à ses joueurs?</em></strong></a> peuvent déjà bien suffire, en tout cas pour la globalité du scénario (c'est - à - dire,le monde dans lequel vos parties vont se dérouler &#128522; ) </p>
            </section>
            <section>
                <p>L'idée est qu'il faut que le contenu soit linéaire et cohérent. Il faut que ça colle avec votre univers (pas de fusil dans un monde médiévale, c'est trop récent)</p>
            </section>
            <section>
                <p>
                    Par la suite, vous pourrez rajouter des éléments plus complexes, comme des complots entre religions (ou au sein d'une religion),
                </p>
            </section>
        </article>

        <br>
        <hr>
        <br>
        <h2 id="Partie2"> Partie 2 - Le contenu</h2>


        <article>
            <h3 id="Question4"> Quelles méthodes employer pour construire une partie de jeu ?</h3>

            <section>
                <p>Il existe évidemment des centaines de méthodes pour construire un scénario.<br> Mon associée Léa Bisson m'a donné une méthode très simple mais efficace, car elle permet pas mal de chose &#128522; <br> On va voir tout ça ensemble &#128521; <br>
                    <em>Je vais vous donner des petites idées.</em>
                </p>
            </section><br>
            <h4>Les paramètres à prendre en compte :</h4>
            <section>
                <p><img class="montre" src="images/temps.jpg" alt="Question de temps"> Je vous conseille de prévoir un temps maximum de jeu, le mieux est une après-midi complète (j'ai joué de 11h à 18h).<br> Donc prévoyez à manger, ça permet à vos joueurs d'échanger sur leurs impressions (comme ça vous pouvez rire intérieurement si ils ont tord ;-P )<br> Prévoyez des pauses toutes les 2-3h comme pour les voyages en voiture pour s'aérer <br>
                    <strong>Soyez attentif et à l'écoute des réactions de vos joueurs &#128521; </strong>
                </p>
            </section><br>

            <h4>Les bases du jeu à prévoir :</h4>
            <section>
                <p>
                    Premièrement, il faut définir pourquoi vous êtes là, où vous devez aller (c'est le plus important, si vos joueurs n'ont pas de but, le scénario n'a pas vraiment de sens.) :<br>
                    <em>Un village a envoyé une mission offrant une prime à celui/ceux qui arrivent à tuer un gros monstre que les villageois n'arrivent pas à se débarrasser)</em> <br> Il faut se donner une idée du lieu où se déroule le RPG au tout début de la scéance :<br>
                    <em>Dans une clairière au milieu d'une forêt, la nuit</em> pour savoir où commence le scénario de la journée. <br> Ensuite, l'idéal est de se retrouver à un moment dans un lieu "concret", un village suffit. <br>

                </p><img class="pnj" src="images/pnj.jpg" alt="exemple PNJ">
                <p class="Ppnj">
                    Prévoyez des <strong>PNJ</strong> (personnages secondaires que les joueurs ne peuvent pas jouer, avec lesquels ils peuvent intéragir par votre biais) avec leurs propres personnalité, le genre de dialogue qu'ils peuvent donner lieu, où ils habitent dans le village, si ils ont une famille, si ils ont un lien avec la raison de votre visite dans le village.<br> Vous n'êtes pas obligés d'en faie beaucoup au début, simplement ceux qui vont avoir une incidence sur le scénario :<br>
                    <em>Le maire, un chasseur vétéran, d'éventuels marchands ...</em><br> Si vous le pouvez, faites des croquis de vos PNJ, cela aide à vos joueurs à les visualiser, ils pourront tirer des hypothèses dès ce moment.<br> Si vous le faites, dévoilez-les uniquement quand cela est nécessaire (lors de présentation, où quand il doit passer à l'action si il n'y a pas eu d'intéraction).

                </p>

                <p>
                    Si vous voulez quelques combats, prévoyez quelques monstres (avec des PV que vous gardez pour vous).
                </p>
            </section><br>
            <h4> Définissez les contraintes :</h4>
            <section>
                <p>
                    Quand je parle de "contraintes", c'est un peu excessif. Je veux dire par là qu'il faut donner des directives fixes à vos joueurs qu'ils ne peuvent pas dépasser : <br> Quand une réussite est une réussite et un échec un échec<br> Quand il s'agit d'une réussite/échec critique<br> Les statistiques maximales et minimales de leur personnage?<br> Ce seront de nouveaux paramètres dont on parlera dans la section <a href="Personnages.html">Personnages</a> qui suit, un peu de patience &#128521;
                </p>
            </section>
        </article>
        <article>

            <h3 id="Question5"> Comment gérer les imprévus?</h3>
            <section>
                <h4>Une schématisation pour visualiser</h4>
                <p>C'est un concept simple qui pourrait vous sauver la vie dans de nombreux cas ! Le principe est de dessiner des bulles qui font un chemin du début du scénario, en partant du haut à une bulle finale (le but).<br> Cela vous permettra de trouver des idées supplémentaires à ajouter durant le jeu. Mais aussi de trouver des alternatives au cas où vos joueurs ne font pas ce que vous attendez :<br>
                    <em>Vous vouliez que vos joueurs ailles discuter avec un pnj qui vous donnerait la solution, mais ils ne l'ont pas fait ... faites une bulle "annexe" où vous imaginez une situation dans laquelle vous le croisez, ou le sauvez ... ce que vous voulez</em><br>
                </p>
                <p>
                    L'idéal serait que cela tienne sur une feuille recto (un verso, ce n'est pas bien grave). Il faut que ces bulles contiennent l'essentiel de ce qui doit se passer (pas besoin de détail, <strong><em>vos joueurs ne feront pas ce que vous avez prévu de faire à 100%, c'est d'ailleurs le côté génial des RPG, on ne sait jamais à quoi s'attendre !</em></strong>)
                </p>
            </section>
            <section>
                <p>Sans être parano, je pense qu'il faut partir du principe que vos joueurs ne feront jamais ce que vous voulez, puisqu'ils ne savent pas ce que vous voulez... Penser aux plus d'alternatives possibles.</p><br>


                <p class="pSchema"> Voici une idée de ce que vous pourriez faire :
                    <img class="schema" src="images/schema.png" alt="schéma à bulles"><br>
                </p>
                <p>Vous avez saisi le principe?<br> Encore une fois, j'ai parlé de "réussite" et "d'échec", de PV et de PM ... on verra ça après &#128521;
                </p>
            </section>
        </article>
        <br>
        <hr>

        <br>
        <h2 id="Partie3"> Partie 3 - Au final</h2>
        <article>
            <h3 id="Question6">En quoi peut-on dire qu'un scénario est bon ? </h3>

            <section>
                <p>
                    Eh bien déjà, vous pouvez simplement demander l'avis de vos joueurs &#128521; <br> Ce sont eux qui vont jouer et vont évoluer dans votre univers, si ils peuvent faire des remarques constructives c'est super pour vous!<br>
                    Eh bien déjà, vous pouvez simplement demander l'avis de vos joueurs &#128521; <br> Ce sont eux qui vont jouer et vont évoluer dans votre univers, si ils peuvent faire des remarques constructives c'est super pour vous!<br>
                </p>
                <p>
                    Vous pouvez pour cela créer une page dédiée à votre RPG sur un réseau social tel que Facebook et poster régulièrement des sondages. C'est assez efficace, et comme cela vous vous mettez au courant, et vos joueurs sont au courant aussi. (juste faire attention de ne pas révéler du scénario !!! ).<br> En plus, elle vous donnera la possibilité de publier des informations utiles sur le RPG.
                </p>

            </section>
            <section>
                <p>
                    Après votre 1er essaye en tant que MJ, demandez à vos joueurs de vous donner une note sur 20 de façon honnète et de vous donner des commentaires constructifs.<br> "Tu devrais faire moins de combats" <br> "On a pas assez entendu parler les PNJ"<br> Ce sera peut-être parfois vexant, mais ça vous permet de vous améliorer, car il faut apprendre de ses erreurs &#128521;
                </p>
            </section>
        </article>
        <article>
            <h3> Le bestiaire</h3>
            <section>
                <p>
                    Le bestiaire, c'est un ouvrage dans lequel on répertorie toutes les créatures qui ont été découvertes, leurs caractéristiques etc...<br> Ce n'est pas quelque chose d'obligatoire, mais c'est toujours marrant de faire ça, en plus ça permet aux joueurs de se renseigner !<br> Et comme ça vous vous lachez sur les créatures chelous. ;-P<br> Vous pouvez se servir du réseau social sur lequel vous avez créé la page et vous y répertoriez tous les montres que vous pourriez rencontrer dans votre aventure :-D

                    <!-- 25/03 mise en place d'un slide dans lequel je présente quelques créatures trouvables dans un monde héroïque fantaisie -->
                </p>
            </section>
        </article>

        <article>
            <p>
                Allez... maintenant on passe à la suite, celle qui devrait faire plaisir à vos joueurs puisque ce sont les principaux concernés :-D
            </p>
            <img src="images/axoloto.gif" alt="on y va">
        </article>


    </main>



    <aside>
        <p>prochain chapitre: </p> <a href="Personnages.html"><em>Les Personnages</em></a>
    </aside>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>

</body>



</html>
