<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Eternya's Chronicles - Le maître des MJ-sama : Le site qui vous permettra d'apprendre comment créer votre propre RPG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style3.css" rel="stylesheet">
    <title>E.C. - L'Univers</title>
</head>

<body>

    <header>


        <canvas class="dessin" id="dessin" width="50" height="50"></canvas>

        <script type="text/javascript" src="js/canvas.js"></script>

        <h1>Eternya' s Chronicles :<br> Le guide du MJ-sama</h1>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
        <label for="drawer-toggle"></label>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="BAba" href="BAba.html">B-A ba</a></li>
            <li><a href=Univers.html>L'Univers</a></li>
            <li><a href="Scenario.html">Scénario</a></li>
            <li class="perso"><a href="Personnages.html">Personnages</a></li>
            <li><a href="Fiches.html">Fiches</a></li>
            <li><a href="Combats.html">Combats</a></li>
        </ul>
    </header>

    <main>

        <nav>
            <p>SOMMAIRE</p>
            <ul>
                <li class="carac"><a href="#Theme"><strong><em>Le Thème</em></strong></a>
                    <ul>
                        <li><a href="#theme1"><em>Thème médiéval</em></a></li>
                        <li><a href="#theme2"><em>Thème victorien</em></a></li>
                        <li><a href="#theme3"><em>Thème post-apocalyptique</em></a></li>
                        <li><a href="#theme4"><em>Thème futuriste</em></a></li>
                        <li><a href="#theme5"><em>Thème Cthulhu</em></a></li>
                    </ul>

                </li>

                <li><a href="#Lieux"><em><strong>Le lieu</strong></em></a></li>
            </ul>

        </nav>

        <article>
            <hr>
            <section>
                <p class="suite">
                    BON ... plutôt bien comme début non? &#128522; <br> Maintenant on va rentrer dans le vif du sujet !<br>
                </p>
                <br>
            </section>
            <br>

            <section>
                <h2 id="Theme"> Le thème</h2>
                <p>
                    Le thème de votre RPG ... C'est comme des fondations! J'explique : <br> Définition de thème : Sujet, idée autour desquels portent une réflexion, un discours, une œuvre, autour desquels s'organise une action .(source : LaRousse)
                </p>
                <p>
                    En gros ça permet de définir le cadre dans lequel le scénario va se dérouler &#128521;<br> L'époque, le lieu (je donnerai des détails à la fin), les technologies, avec ou sans magie.
                </p>
            </section>
            <br>

            <section>
                <p>
                    Dans cette rubrique je vais vous énoncer des exemples de thèmes. Certains sont plutôt connus, et d'autres non.<br> J'en parlerai un peu plus tard, mais je vais énoncer l'idée de "classes" pour simplifier les choses, je donnerai plus de détails dans la rubrique <a href="personnages.html">Personnages</a>
                </p>
            </section>

        </article>

        <article class="medieval">
            <h3 id="theme1"> Les RPG médiévaux (avec et sans magie)</h3>
            <section>
                <img class="immedieval" src="images/medieval.jpg" alt="image médiéval">
                <p>
                    Tout est écrit dans le titre. Ce thème se passe pendant le Moyen-Age.<br> Les technologies ne sont donc pas très avancées, les armes à feu n'existent pas sous forme "portative", sauf si vos personnages sont suffisamment costauds pour supporter la masse d'un canon et le recul qu'il peut engendrer ;-P <br>
                </p>
                <p>
                    En général, il y a peu de grandes villes, et quand il y en a, elles sont majoritairement commerciales et/ou portuaires. Sinon ce sont de petits villages, souvent isolés, avec éventuellement des petits villages en "périphérie". <br>
                </p>
                <p>
                    Dans ce genre de RPG, on fait souvent intervenir <strong>la magie</strong>, cela permet d'alimenter le <a href="scenario.html">scénario</a> avec notamment <strong>des légendes</strong> (dragons, licornes et j'en passe).<br>
                </p>
                <p>
                    Les armes les plus présentes sont les épées, lances, hallebardes et autres armes forgées, ainsi que des arcs. Mais, même si c'est rare, rien ne vaut un bon vieux <strong>corps à corps</strong> &#128521; <br>
                </p>
            </section>
            <br>
            <section>
                <p>
                    Très personnellement, c'est le thème que j'affectionne le plus, c'est le plus simple et plutôt bien pour les MJ débutants car on peut vraiment place à notre imagination avec les moeurs de l'époque &#128522; (mais ce n'est que mon point de vue faites ce qui vous tente le plus)<br> Par la suite, je vais prendre pour exemple un RPG d'époque médiévale. &#128522;
                </p>
            </section>
            <hr>
            <br>

        </article>

        <article class="victorienne">
            <h3 id="theme2"> Epoque victorienne</h3>
            <img class="imvictorienne" src="images/victorienne.jpg" alt="image victorienne">
            <section>
                <p>
                    On est au XIXème siècle ... Cette période de l'histoire est beaucoup plus riche du point de vue technologique, on commence à utiliser l'électricité, il y a les trains, les sidérurgies ... <br> Les armes à feu sont présentes, même si elles ne sont pas aussi perfectionnées qu'aujourd'hui, on peut facilement remplacer un archer par un chasseur à la carabine &#128521; <br>
                </p>
                <p>
                    Les villes sont plus présentes, les villageois commencent à les gagner et la population est moins éparpillée... <br> Après, tout dépend dans quel pays vous voullez jouer, si vous vous basez sur le monde réel ou si vous créez votre propre univers d'époque victorienne. <br> Mais ça ... nous en parlerons un peu plus bas dans la section <a href="#lieux">lieux</a>&#128521; <br>
                </p>
                <p>
                    La magie n'a plus réellement sa place à cette époque, les gens sont plus rationnels, l'alchimie est remplacée par la chimie par exemple :-/ (donc si vous voullez de la magie, misez plus sur l'époque médiévale)
                </p>
            </section>
            <br>
            <section>
                <p>
                    Je n'en parle pas plus que ça, c'est une idée qui m'est venue, je ne pense pas qu'il y ait grand monde qui choisisse un tel cadre, à moins que ce soit pour faire un petit scénario d'une séance... mais je m'égare ;-P <br>
                </p>
            </section>
            <hr>
            <br>
        </article>

        <article class="postapo">
            <h3 id="theme3"> Monde post-apocalyptique</h3>
            <img class="impostapo" src="images/postapo.jpg" alt="Monde post apocalyptique">
            <section>
                <p>
                    C'est probablement mon 2ème thème préféré. &#128522; <br>
                    <strong>"Pourquoi? C'est pas quelque chose de très gaie un thème post-apocalyptique !"</strong><br> Eh bien je suis d'accord avec vous à ce sujet...<br> C'est vrai qu'en fonction des circonstances, comme la météorite qui a tué les dinosaures par exemple, c'est pas marrant ...<br> Mais ça donne énormément de choses à exploiter pour alimenter le <a href="Scenario.html">scénario</a> !
                </p>
                <p>
                    Et puis si ça ne fait pas appel à votre imagination, alors rien ne le fera &#128521;
                </p>
                <p>Pas besoin de long discours : Votre monde a frôlé sa fin, les batiments sont détruits, une partie, voire la quasi-totalité de la population humaine a été dessimée ...<br>
                </p>
                <br>
                <h4>Alors pourquoi ?!</h4>
                <p>
                    Déjà, vous devez réfléchir aux circonstances de la catastrophe (naturelle ou non) ... une météorite, une guerre nucléaire, un accident nucléaire, une guerre sans fin... <br> Vous voyez? Je ne me suis pas chronométré, mais j'ai du mettre facilement 30 secondes à vous donner 4 idées de thèmes post-apocalyptiques ;-P <br> BREF! Laissez place à votre imagination les enfants ! <br>

                </p>
            </section>
            <br>
            <section>
                <p>
                    Dans la logique, le rôle de vos personnages va être de trouver, par exemple, la personne responsable du désastre, trouver un moyen de stabiliser la situation, trouver la source de la destruction planétaire ...<br>
                </p>
            </section>
            <br>
            <section>
                <p>
                    Avantages : vous avez le choix de l'époque durant laquelle se déroule votre RPG &#128521; <br> Sincèrement, je vous conseille un contexte moderne voire futuriste pour être en raccord avec le genre de technologies qui a été utilisé.
                </p>
                <p>
                    Vous pouvez aussi très bien intervenir/modifier l'Histoire de l'humanité, ou en tout cas vous en inspirer, comme durant la 1ère et la 2nde Guerre Mondiale (genre si la machine <a href="https://fr.wikipedia.org/wiki/Enigma_(machine)">Enigma</a> n'avait pas été décodée).
                </p>
            </section>
            <hr>
            <br>
        </article>

        <article class="futuriste">
            <h3 id="theme4"> Monde futuriste</h3>
            <img class="imfuturiste" src="images/futuriste.jpg" alt="ville futuriste">
            <section>
                <p>
                    Je n'ai encore jamais pratiqué ce genre de RPG pour l'instant, mais c'est toujours sympa de signaler que ça existe. L'exemple de RPG le plus récent est Final Fantasy XV.
                </p>
            </section>
            <section>
                <p>
                    Vous êtes donc dans un monde futuriste, en an 2XXX ap.J.C. ... On peut imaginer que la magie a toujours existé, qu'on a trouvé un moyen de la créer ou quelque chose de semblable, ou encore qu'il y a eu une évolution génétique rapide qui a permis d'acquérir des pouvoirs propres à chacun (voir dans My Hero Academia, très bon manga que je conseille fortement)
                </p>
                <p>
                    Pour ceux qui sont plus pour un monde sans magie, vous pouvez inventer de nouvelles armes, des monstres venus d'une autre dimension à combattre, des vaisseaux spatiaux capables de voyager à une vitesse proche de celle de la lumière (3x10<sup>8</sup>m/secondes ... et ouais je suis culturé ... euh ... cultivé je veux dire !!!)
                </p>
                <p>
                    Bref, si vous tenez à ce genre de RPG, il n'y a rien de mieux que l'imagination !
                </p>
            </section>
            <hr>
            <br>
        </article>



        <article class="cthulhu">
            <h3 id="theme5"> Les RPG "Cthulhu"</h3>
            <img class="imcthulhu" src="images/cthulhu.jpg" alt="image Cthulhu">
            <section>
                <p>
                    Parfait pour les amateurs de films d'horreur. Je déconseille simplement aux apprentis MJ d'en faire un en tant que 1ère expérience, car il est très difficile d'installer une "ambiance Cthulu".
                </p>
            </section>
            <br>
            <section>
                <p>
                    Je vais quand même vous en parler et refiler un lien pour les <a href="http://copt.online.fr/data/fdp/competences/" target="_blank"> compétences de personnage </a>, entre autre ... <br>
                </p>
                <p>
                    Je ne suis pas un spécialiste, je vous préviens. C'est une amie qui l'animait (mon associée, merci d'ailleurs à elle de m'aider à parler de tout ça, je code elle me dicte)<br> Cela se passe dans les années 1920-1930, après la 1ère guerre mondiale, aux Etats-Unies. <br> La tension d'après guerre est palpable, l'irrationnalité est présente...<br>
                </p>
            </section>
            <br>
            <section>
                <p>
                    Mais attendez ! ... Je ne vous ai pas dit d'où vient le nom du RPG ...! Quel béta je suis. On reprend:<br> Cthulhu est un dieux d'origine extraterrestre, souvent décrit avec une tête de sèche, des ailes de chauve-souris, des tentacules de pieuvre.
                </p>
            </section>
            <br>
            <section>
                <p>
                    Il se passe en ce moment des choses très bizarre, des disparitions inexpliquées, des maisons hantées, des gens deviennent comme habités etc...<br> Je précise que nous sommes dans un monde étroit d'esprit, on croit en Cthulhu quoi, donc les personnes habitées sont explicables ! (des maladies neurologiques par exemple)
                </p>
            </section>
            <br>
            <section>
                <p>
                    Je préconise donc de créer un groupe d'investigateurs, pour découvrir ce qui se trame derrière tous les évènements mystérieux.<br> L'idéal serait également de faire des séances uniques, donc plusieurs scénarios plutôt qu'un long scénario &#128521;
                </p>
            </section>
            <hr>
            <br>
        </article>

        <article>
            <p>
                Voilà ... Je pense vous avoir donné les principaux univers autour desquels vous pouvez faire vos jolis RPG en tant que MJ professionnels &#128521; <br>

            </p>
            <hr>
        </article>
        <br>


        <article class="lieux">

            <h2> Le lieu</h2>
            <section>
                <p>
                    Vous avez 2 possibilités, soit :
                </p>
            </section>
            <img class="imlieux" src="images/lieux.jpg" alt="exemple map">
            <section>
                <p>
                    Vous vous inspirez du monde réel, dans ce cas vous utilisez simplement une carte du monde commune.
                </p>
                <p>
                    Vous créez votre propre monde : <br> -> Vous prenez une feuille A3 rigide, un crayon papier et un feutre noir et vous vous faites plaisir sur la forme du/des continent(s).<br> -> Vous faites un croquis en traçant un polygone, vous arrondissez les bords, et quand cela vous convient, repassez au feutre noir. <br> -> Vous le baptisez, tracez les fleuves, placez les pays et leur(s) lieu(x) principaux ...
                </p>
            </section>
            <section>
                Vous devez vous en douter maintenant, je conseille de créer votre propre carte, cela vous permettra de visualiser où iront vos personnages et d'où ils viennent, où est/sont le(s) méchant(s) et autres éléments qui permettront de faire avancer votre scénario avant même de l'avoir commencé &#128521;
            </section>
            <br>
        </article>
    </main>

    <aside>
        <br>
        <p>Prochain chapitre: </p> <a href="scenario.html"><em>Le Scénario</em></a>
    </aside>

    <footer>
        <div>
            <table>
                <tr>
                    <th>A Propos ...</th>
                    <th>Me contacter ...</th>

                </tr>
                <tr>
                    <td><strong>Créateur:<br> BUFFARD Alexandre </strong><br>
                        <p>licence 1 d'informatique, Semestre 2<br></p>
                        Associée:<br> Léa BISSON<br>
                    </td>
                    <td class="contacter">
                        <a href="https://www.facebook.com/alexandre.buffard.98" class="socicon-facebook" \e028 • #3e5b98></a>
                        <a href="#" class="socicon-messenger" \e906 • #0084ff></a>
                        <a href="mailto:alexandre.buffard@etudiant.univ-lr.fr" class="socicon-outlook" \e05d • #0072C6></a><br>
                        <a href="#" class="socicon-twitter" \e08d • #4da7de></a>
                        <a href="#" class="socicon-snapchat" \e076 • #fffa37></a>
                        <a href="#" class="socicon-skype" \e073 • #28abe3></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>




</body>

</html>
